Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"741 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f628a.h
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"879
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"940
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"158
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"219
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"42 lcd.h
[v _lcd_init `(v ~T0 @X0 0 ef ]
"43
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"115 C:\Program Files (x86)\Microchip\xc8\v1.41\include\eeprom_routines.h
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"114
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"32 main.c
[v _maquina `(v ~T0 @X0 0 ef ]
"22
[v _discar `(v ~T0 @X0 0 ef ]
"23
[v _adicionar `(v ~T0 @X0 0 ef ]
"27
[v _digitarNumero `(v ~T0 @X0 0 ef ]
"26
[v _digitarNome `(v ~T0 @X0 0 ef ]
"28
[v _buscar `(v ~T0 @X0 0 ef ]
"30
[v _chamar `(v ~T0 @X0 0 ef ]
"29
[v _armazenar `(v ~T0 @X0 0 ef ]
"31
[v _desligar `(v ~T0 @X0 0 ef ]
"45 lcd.h
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"12 teclado.h
[v _tc_tecla `(uc ~T0 @X0 0 ef1`ui ]
"25 main.c
[v _desativaModo `(v ~T0 @X0 0 ef ]
"24
[v _ativaModo `(v ~T0 @X0 0 ef ]
"13 teclado.h
[v _tc_letra `(uc ~T0 @X0 0 ef1`ui ]
"44 lcd.h
[v _lcd_dat `(v ~T0 @X0 0 ef1`uc ]
[v F599 `(v ~T0 @X0 1 tf1`ul ]
"152 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic.h
[v __delay `JF599 ~T0 @X0 0 e ]
[p i __delay ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f628a.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f628a.h
[; ;pic16f628a.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f628a.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f628a.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f628a.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f628a.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f628a.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f628a.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f628a.h: 72: typedef union {
[; ;pic16f628a.h: 73: struct {
[; ;pic16f628a.h: 74: unsigned C :1;
[; ;pic16f628a.h: 75: unsigned DC :1;
[; ;pic16f628a.h: 76: unsigned Z :1;
[; ;pic16f628a.h: 77: unsigned nPD :1;
[; ;pic16f628a.h: 78: unsigned nTO :1;
[; ;pic16f628a.h: 79: unsigned RP :2;
[; ;pic16f628a.h: 80: unsigned IRP :1;
[; ;pic16f628a.h: 81: };
[; ;pic16f628a.h: 82: struct {
[; ;pic16f628a.h: 83: unsigned :5;
[; ;pic16f628a.h: 84: unsigned RP0 :1;
[; ;pic16f628a.h: 85: unsigned RP1 :1;
[; ;pic16f628a.h: 86: };
[; ;pic16f628a.h: 87: struct {
[; ;pic16f628a.h: 88: unsigned CARRY :1;
[; ;pic16f628a.h: 89: unsigned :1;
[; ;pic16f628a.h: 90: unsigned ZERO :1;
[; ;pic16f628a.h: 91: };
[; ;pic16f628a.h: 92: } STATUSbits_t;
[; ;pic16f628a.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f628a.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f628a.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f628a.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f628a.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f628a.h: 163: typedef union {
[; ;pic16f628a.h: 164: struct {
[; ;pic16f628a.h: 165: unsigned RA0 :1;
[; ;pic16f628a.h: 166: unsigned RA1 :1;
[; ;pic16f628a.h: 167: unsigned RA2 :1;
[; ;pic16f628a.h: 168: unsigned RA3 :1;
[; ;pic16f628a.h: 169: unsigned RA4 :1;
[; ;pic16f628a.h: 170: unsigned RA5 :1;
[; ;pic16f628a.h: 171: unsigned RA6 :1;
[; ;pic16f628a.h: 172: unsigned RA7 :1;
[; ;pic16f628a.h: 173: };
[; ;pic16f628a.h: 174: } PORTAbits_t;
[; ;pic16f628a.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f628a.h: 219: extern volatile unsigned char PORTB @ 0x006;
"221
[; ;pic16f628a.h: 221: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f628a.h: 224: typedef union {
[; ;pic16f628a.h: 225: struct {
[; ;pic16f628a.h: 226: unsigned RB0 :1;
[; ;pic16f628a.h: 227: unsigned RB1 :1;
[; ;pic16f628a.h: 228: unsigned RB2 :1;
[; ;pic16f628a.h: 229: unsigned RB3 :1;
[; ;pic16f628a.h: 230: unsigned RB4 :1;
[; ;pic16f628a.h: 231: unsigned RB5 :1;
[; ;pic16f628a.h: 232: unsigned RB6 :1;
[; ;pic16f628a.h: 233: unsigned RB7 :1;
[; ;pic16f628a.h: 234: };
[; ;pic16f628a.h: 235: } PORTBbits_t;
[; ;pic16f628a.h: 236: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f628a.h: 280: extern volatile unsigned char PCLATH @ 0x00A;
"282
[; ;pic16f628a.h: 282: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f628a.h: 285: typedef union {
[; ;pic16f628a.h: 286: struct {
[; ;pic16f628a.h: 287: unsigned PCLATH :5;
[; ;pic16f628a.h: 288: };
[; ;pic16f628a.h: 289: } PCLATHbits_t;
[; ;pic16f628a.h: 290: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f628a.h: 299: extern volatile unsigned char INTCON @ 0x00B;
"301
[; ;pic16f628a.h: 301: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f628a.h: 304: typedef union {
[; ;pic16f628a.h: 305: struct {
[; ;pic16f628a.h: 306: unsigned RBIF :1;
[; ;pic16f628a.h: 307: unsigned INTF :1;
[; ;pic16f628a.h: 308: unsigned T0IF :1;
[; ;pic16f628a.h: 309: unsigned RBIE :1;
[; ;pic16f628a.h: 310: unsigned INTE :1;
[; ;pic16f628a.h: 311: unsigned T0IE :1;
[; ;pic16f628a.h: 312: unsigned PEIE :1;
[; ;pic16f628a.h: 313: unsigned GIE :1;
[; ;pic16f628a.h: 314: };
[; ;pic16f628a.h: 315: struct {
[; ;pic16f628a.h: 316: unsigned :2;
[; ;pic16f628a.h: 317: unsigned TMR0IF :1;
[; ;pic16f628a.h: 318: unsigned :2;
[; ;pic16f628a.h: 319: unsigned TMR0IE :1;
[; ;pic16f628a.h: 320: };
[; ;pic16f628a.h: 321: } INTCONbits_t;
[; ;pic16f628a.h: 322: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f628a.h: 376: extern volatile unsigned char PIR1 @ 0x00C;
"378
[; ;pic16f628a.h: 378: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f628a.h: 381: typedef union {
[; ;pic16f628a.h: 382: struct {
[; ;pic16f628a.h: 383: unsigned TMR1IF :1;
[; ;pic16f628a.h: 384: unsigned TMR2IF :1;
[; ;pic16f628a.h: 385: unsigned CCP1IF :1;
[; ;pic16f628a.h: 386: unsigned :1;
[; ;pic16f628a.h: 387: unsigned TXIF :1;
[; ;pic16f628a.h: 388: unsigned RCIF :1;
[; ;pic16f628a.h: 389: unsigned CMIF :1;
[; ;pic16f628a.h: 390: unsigned EEIF :1;
[; ;pic16f628a.h: 391: };
[; ;pic16f628a.h: 392: } PIR1bits_t;
[; ;pic16f628a.h: 393: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f628a.h: 432: extern volatile unsigned short TMR1 @ 0x00E;
"434
[; ;pic16f628a.h: 434: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f628a.h: 438: extern volatile unsigned char TMR1L @ 0x00E;
"440
[; ;pic16f628a.h: 440: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f628a.h: 444: extern volatile unsigned char TMR1H @ 0x00F;
"446
[; ;pic16f628a.h: 446: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f628a.h: 450: extern volatile unsigned char T1CON @ 0x010;
"452
[; ;pic16f628a.h: 452: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f628a.h: 455: typedef union {
[; ;pic16f628a.h: 456: struct {
[; ;pic16f628a.h: 457: unsigned TMR1ON :1;
[; ;pic16f628a.h: 458: unsigned TMR1CS :1;
[; ;pic16f628a.h: 459: unsigned nT1SYNC :1;
[; ;pic16f628a.h: 460: unsigned T1OSCEN :1;
[; ;pic16f628a.h: 461: unsigned T1CKPS :2;
[; ;pic16f628a.h: 462: };
[; ;pic16f628a.h: 463: struct {
[; ;pic16f628a.h: 464: unsigned :4;
[; ;pic16f628a.h: 465: unsigned T1CKPS0 :1;
[; ;pic16f628a.h: 466: unsigned T1CKPS1 :1;
[; ;pic16f628a.h: 467: };
[; ;pic16f628a.h: 468: } T1CONbits_t;
[; ;pic16f628a.h: 469: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f628a.h: 508: extern volatile unsigned char TMR2 @ 0x011;
"510
[; ;pic16f628a.h: 510: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f628a.h: 514: extern volatile unsigned char T2CON @ 0x012;
"516
[; ;pic16f628a.h: 516: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f628a.h: 519: typedef union {
[; ;pic16f628a.h: 520: struct {
[; ;pic16f628a.h: 521: unsigned T2CKPS :2;
[; ;pic16f628a.h: 522: unsigned TMR2ON :1;
[; ;pic16f628a.h: 523: unsigned TOUTPS :4;
[; ;pic16f628a.h: 524: };
[; ;pic16f628a.h: 525: struct {
[; ;pic16f628a.h: 526: unsigned T2CKPS0 :1;
[; ;pic16f628a.h: 527: unsigned T2CKPS1 :1;
[; ;pic16f628a.h: 528: unsigned :1;
[; ;pic16f628a.h: 529: unsigned TOUTPS0 :1;
[; ;pic16f628a.h: 530: unsigned TOUTPS1 :1;
[; ;pic16f628a.h: 531: unsigned TOUTPS2 :1;
[; ;pic16f628a.h: 532: unsigned TOUTPS3 :1;
[; ;pic16f628a.h: 533: };
[; ;pic16f628a.h: 534: } T2CONbits_t;
[; ;pic16f628a.h: 535: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f628a.h: 584: extern volatile unsigned short CCPR1 @ 0x015;
"586
[; ;pic16f628a.h: 586: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f628a.h: 590: extern volatile unsigned char CCPR1L @ 0x015;
"592
[; ;pic16f628a.h: 592: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f628a.h: 596: extern volatile unsigned char CCPR1H @ 0x016;
"598
[; ;pic16f628a.h: 598: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f628a.h: 602: extern volatile unsigned char CCP1CON @ 0x017;
"604
[; ;pic16f628a.h: 604: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f628a.h: 607: typedef union {
[; ;pic16f628a.h: 608: struct {
[; ;pic16f628a.h: 609: unsigned CCP1M :4;
[; ;pic16f628a.h: 610: unsigned CCP1Y :1;
[; ;pic16f628a.h: 611: unsigned CCP1X :1;
[; ;pic16f628a.h: 612: };
[; ;pic16f628a.h: 613: struct {
[; ;pic16f628a.h: 614: unsigned CCP1M0 :1;
[; ;pic16f628a.h: 615: unsigned CCP1M1 :1;
[; ;pic16f628a.h: 616: unsigned CCP1M2 :1;
[; ;pic16f628a.h: 617: unsigned CCP1M3 :1;
[; ;pic16f628a.h: 618: };
[; ;pic16f628a.h: 619: } CCP1CONbits_t;
[; ;pic16f628a.h: 620: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f628a.h: 659: extern volatile unsigned char RCSTA @ 0x018;
"661
[; ;pic16f628a.h: 661: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f628a.h: 664: typedef union {
[; ;pic16f628a.h: 665: struct {
[; ;pic16f628a.h: 666: unsigned RX9D :1;
[; ;pic16f628a.h: 667: unsigned OERR :1;
[; ;pic16f628a.h: 668: unsigned FERR :1;
[; ;pic16f628a.h: 669: unsigned ADEN :1;
[; ;pic16f628a.h: 670: unsigned CREN :1;
[; ;pic16f628a.h: 671: unsigned SREN :1;
[; ;pic16f628a.h: 672: unsigned RX9 :1;
[; ;pic16f628a.h: 673: unsigned SPEN :1;
[; ;pic16f628a.h: 674: };
[; ;pic16f628a.h: 675: struct {
[; ;pic16f628a.h: 676: unsigned :3;
[; ;pic16f628a.h: 677: unsigned ADDEN :1;
[; ;pic16f628a.h: 678: };
[; ;pic16f628a.h: 679: } RCSTAbits_t;
[; ;pic16f628a.h: 680: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f628a.h: 729: extern volatile unsigned char TXREG @ 0x019;
"731
[; ;pic16f628a.h: 731: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f628a.h: 735: extern volatile unsigned char RCREG @ 0x01A;
"737
[; ;pic16f628a.h: 737: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f628a.h: 741: extern volatile unsigned char CMCON @ 0x01F;
"743
[; ;pic16f628a.h: 743: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;pic16f628a.h: 746: typedef union {
[; ;pic16f628a.h: 747: struct {
[; ;pic16f628a.h: 748: unsigned CM :3;
[; ;pic16f628a.h: 749: unsigned CIS :1;
[; ;pic16f628a.h: 750: unsigned C1INV :1;
[; ;pic16f628a.h: 751: unsigned C2INV :1;
[; ;pic16f628a.h: 752: unsigned C1OUT :1;
[; ;pic16f628a.h: 753: unsigned C2OUT :1;
[; ;pic16f628a.h: 754: };
[; ;pic16f628a.h: 755: struct {
[; ;pic16f628a.h: 756: unsigned CM0 :1;
[; ;pic16f628a.h: 757: unsigned CM1 :1;
[; ;pic16f628a.h: 758: unsigned CM2 :1;
[; ;pic16f628a.h: 759: };
[; ;pic16f628a.h: 760: } CMCONbits_t;
[; ;pic16f628a.h: 761: extern volatile CMCONbits_t CMCONbits @ 0x01F;
[; ;pic16f628a.h: 810: extern volatile unsigned char OPTION_REG @ 0x081;
"812
[; ;pic16f628a.h: 812: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f628a.h: 815: typedef union {
[; ;pic16f628a.h: 816: struct {
[; ;pic16f628a.h: 817: unsigned PS :3;
[; ;pic16f628a.h: 818: unsigned PSA :1;
[; ;pic16f628a.h: 819: unsigned T0SE :1;
[; ;pic16f628a.h: 820: unsigned T0CS :1;
[; ;pic16f628a.h: 821: unsigned INTEDG :1;
[; ;pic16f628a.h: 822: unsigned nRBPU :1;
[; ;pic16f628a.h: 823: };
[; ;pic16f628a.h: 824: struct {
[; ;pic16f628a.h: 825: unsigned PS0 :1;
[; ;pic16f628a.h: 826: unsigned PS1 :1;
[; ;pic16f628a.h: 827: unsigned PS2 :1;
[; ;pic16f628a.h: 828: };
[; ;pic16f628a.h: 829: } OPTION_REGbits_t;
[; ;pic16f628a.h: 830: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f628a.h: 879: extern volatile unsigned char TRISA @ 0x085;
"881
[; ;pic16f628a.h: 881: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f628a.h: 884: typedef union {
[; ;pic16f628a.h: 885: struct {
[; ;pic16f628a.h: 886: unsigned TRISA0 :1;
[; ;pic16f628a.h: 887: unsigned TRISA1 :1;
[; ;pic16f628a.h: 888: unsigned TRISA2 :1;
[; ;pic16f628a.h: 889: unsigned TRISA3 :1;
[; ;pic16f628a.h: 890: unsigned TRISA4 :1;
[; ;pic16f628a.h: 891: unsigned TRISA5 :1;
[; ;pic16f628a.h: 892: unsigned TRISA6 :1;
[; ;pic16f628a.h: 893: unsigned TRISA7 :1;
[; ;pic16f628a.h: 894: };
[; ;pic16f628a.h: 895: } TRISAbits_t;
[; ;pic16f628a.h: 896: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f628a.h: 940: extern volatile unsigned char TRISB @ 0x086;
"942
[; ;pic16f628a.h: 942: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f628a.h: 945: typedef union {
[; ;pic16f628a.h: 946: struct {
[; ;pic16f628a.h: 947: unsigned TRISB0 :1;
[; ;pic16f628a.h: 948: unsigned TRISB1 :1;
[; ;pic16f628a.h: 949: unsigned TRISB2 :1;
[; ;pic16f628a.h: 950: unsigned TRISB3 :1;
[; ;pic16f628a.h: 951: unsigned TRISB4 :1;
[; ;pic16f628a.h: 952: unsigned TRISB5 :1;
[; ;pic16f628a.h: 953: unsigned TRISB6 :1;
[; ;pic16f628a.h: 954: unsigned TRISB7 :1;
[; ;pic16f628a.h: 955: };
[; ;pic16f628a.h: 956: } TRISBbits_t;
[; ;pic16f628a.h: 957: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f628a.h: 1001: extern volatile unsigned char PIE1 @ 0x08C;
"1003
[; ;pic16f628a.h: 1003: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f628a.h: 1006: typedef union {
[; ;pic16f628a.h: 1007: struct {
[; ;pic16f628a.h: 1008: unsigned TMR1IE :1;
[; ;pic16f628a.h: 1009: unsigned TMR2IE :1;
[; ;pic16f628a.h: 1010: unsigned CCP1IE :1;
[; ;pic16f628a.h: 1011: unsigned :1;
[; ;pic16f628a.h: 1012: unsigned TXIE :1;
[; ;pic16f628a.h: 1013: unsigned RCIE :1;
[; ;pic16f628a.h: 1014: unsigned CMIE :1;
[; ;pic16f628a.h: 1015: unsigned EEIE :1;
[; ;pic16f628a.h: 1016: };
[; ;pic16f628a.h: 1017: } PIE1bits_t;
[; ;pic16f628a.h: 1018: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f628a.h: 1057: extern volatile unsigned char PCON @ 0x08E;
"1059
[; ;pic16f628a.h: 1059: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f628a.h: 1062: typedef union {
[; ;pic16f628a.h: 1063: struct {
[; ;pic16f628a.h: 1064: unsigned nBOR :1;
[; ;pic16f628a.h: 1065: unsigned nPOR :1;
[; ;pic16f628a.h: 1066: unsigned :1;
[; ;pic16f628a.h: 1067: unsigned OSCF :1;
[; ;pic16f628a.h: 1068: };
[; ;pic16f628a.h: 1069: struct {
[; ;pic16f628a.h: 1070: unsigned nBO :1;
[; ;pic16f628a.h: 1071: };
[; ;pic16f628a.h: 1072: struct {
[; ;pic16f628a.h: 1073: unsigned nBOD :1;
[; ;pic16f628a.h: 1074: };
[; ;pic16f628a.h: 1075: } PCONbits_t;
[; ;pic16f628a.h: 1076: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f628a.h: 1105: extern volatile unsigned char PR2 @ 0x092;
"1107
[; ;pic16f628a.h: 1107: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f628a.h: 1111: extern volatile unsigned char TXSTA @ 0x098;
"1113
[; ;pic16f628a.h: 1113: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f628a.h: 1116: typedef union {
[; ;pic16f628a.h: 1117: struct {
[; ;pic16f628a.h: 1118: unsigned TX9D :1;
[; ;pic16f628a.h: 1119: unsigned TRMT :1;
[; ;pic16f628a.h: 1120: unsigned BRGH :1;
[; ;pic16f628a.h: 1121: unsigned :1;
[; ;pic16f628a.h: 1122: unsigned SYNC :1;
[; ;pic16f628a.h: 1123: unsigned TXEN :1;
[; ;pic16f628a.h: 1124: unsigned TX9 :1;
[; ;pic16f628a.h: 1125: unsigned CSRC :1;
[; ;pic16f628a.h: 1126: };
[; ;pic16f628a.h: 1127: } TXSTAbits_t;
[; ;pic16f628a.h: 1128: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f628a.h: 1167: extern volatile unsigned char SPBRG @ 0x099;
"1169
[; ;pic16f628a.h: 1169: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f628a.h: 1173: extern volatile unsigned char EEDATA @ 0x09A;
"1175
[; ;pic16f628a.h: 1175: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f628a.h: 1179: extern volatile unsigned char EEADR @ 0x09B;
"1181
[; ;pic16f628a.h: 1181: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f628a.h: 1185: extern volatile unsigned char EECON1 @ 0x09C;
"1187
[; ;pic16f628a.h: 1187: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f628a.h: 1190: typedef union {
[; ;pic16f628a.h: 1191: struct {
[; ;pic16f628a.h: 1192: unsigned RD :1;
[; ;pic16f628a.h: 1193: unsigned WR :1;
[; ;pic16f628a.h: 1194: unsigned WREN :1;
[; ;pic16f628a.h: 1195: unsigned WRERR :1;
[; ;pic16f628a.h: 1196: };
[; ;pic16f628a.h: 1197: } EECON1bits_t;
[; ;pic16f628a.h: 1198: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f628a.h: 1222: extern volatile unsigned char EECON2 @ 0x09D;
"1224
[; ;pic16f628a.h: 1224: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f628a.h: 1228: extern volatile unsigned char VRCON @ 0x09F;
"1230
[; ;pic16f628a.h: 1230: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;pic16f628a.h: 1233: typedef union {
[; ;pic16f628a.h: 1234: struct {
[; ;pic16f628a.h: 1235: unsigned VR :4;
[; ;pic16f628a.h: 1236: unsigned :1;
[; ;pic16f628a.h: 1237: unsigned VRR :1;
[; ;pic16f628a.h: 1238: unsigned VROE :1;
[; ;pic16f628a.h: 1239: unsigned VREN :1;
[; ;pic16f628a.h: 1240: };
[; ;pic16f628a.h: 1241: struct {
[; ;pic16f628a.h: 1242: unsigned VR0 :1;
[; ;pic16f628a.h: 1243: unsigned VR1 :1;
[; ;pic16f628a.h: 1244: unsigned VR2 :1;
[; ;pic16f628a.h: 1245: unsigned VR3 :1;
[; ;pic16f628a.h: 1246: };
[; ;pic16f628a.h: 1247: } VRCONbits_t;
[; ;pic16f628a.h: 1248: extern volatile VRCONbits_t VRCONbits @ 0x09F;
[; ;pic16f628a.h: 1298: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1300: extern volatile __bit ADEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1302: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f628a.h: 1304: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f628a.h: 1306: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f628a.h: 1308: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f628a.h: 1310: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f628a.h: 1312: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f628a.h: 1314: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f628a.h: 1316: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f628a.h: 1318: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f628a.h: 1320: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f628a.h: 1322: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f628a.h: 1324: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f628a.h: 1326: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f628a.h: 1328: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f628a.h: 1330: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f628a.h: 1332: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f628a.h: 1334: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f628a.h: 1336: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f628a.h: 1338: extern volatile __bit CMIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f628a.h: 1340: extern volatile __bit CMIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f628a.h: 1342: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f628a.h: 1344: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f628a.h: 1346: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f628a.h: 1348: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f628a.h: 1350: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f628a.h: 1352: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f628a.h: 1354: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f628a.h: 1356: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f628a.h: 1358: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f628a.h: 1360: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f628a.h: 1362: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f628a.h: 1364: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f628a.h: 1366: extern volatile __bit OSCF @ (((unsigned) &PCON)*8) + 3;
[; ;pic16f628a.h: 1368: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f628a.h: 1370: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f628a.h: 1372: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f628a.h: 1374: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f628a.h: 1376: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f628a.h: 1378: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f628a.h: 1380: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f628a.h: 1382: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f628a.h: 1384: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f628a.h: 1386: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f628a.h: 1388: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f628a.h: 1390: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f628a.h: 1392: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f628a.h: 1394: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f628a.h: 1396: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f628a.h: 1398: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f628a.h: 1400: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f628a.h: 1402: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f628a.h: 1404: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f628a.h: 1406: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f628a.h: 1408: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f628a.h: 1410: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f628a.h: 1412: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f628a.h: 1414: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f628a.h: 1416: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f628a.h: 1418: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f628a.h: 1420: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f628a.h: 1422: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f628a.h: 1424: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f628a.h: 1426: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f628a.h: 1428: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f628a.h: 1430: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f628a.h: 1432: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f628a.h: 1434: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f628a.h: 1436: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1438: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1440: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f628a.h: 1442: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f628a.h: 1444: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f628a.h: 1446: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f628a.h: 1448: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f628a.h: 1450: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f628a.h: 1452: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1454: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1456: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f628a.h: 1458: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f628a.h: 1460: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f628a.h: 1462: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f628a.h: 1464: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f628a.h: 1466: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f628a.h: 1468: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f628a.h: 1470: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f628a.h: 1472: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f628a.h: 1474: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f628a.h: 1476: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f628a.h: 1478: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f628a.h: 1480: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f628a.h: 1482: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f628a.h: 1484: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f628a.h: 1486: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f628a.h: 1488: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f628a.h: 1490: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f628a.h: 1492: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f628a.h: 1494: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f628a.h: 1496: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f628a.h: 1498: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f628a.h: 1500: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f628a.h: 1502: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f628a.h: 1504: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f628a.h: 1506: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f628a.h: 1508: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f628a.h: 1510: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f628a.h: 1512: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f628a.h: 1514: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f628a.h: 1516: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f628a.h: 1518: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f628a.h: 1520: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f628a.h: 1522: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f628a.h: 1524: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f628a.h: 1526: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f628a.h: 1528: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f628a.h: 1530: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f628a.h: 1532: extern volatile __bit VROE @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f628a.h: 1534: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f628a.h: 1536: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f628a.h: 1538: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f628a.h: 1540: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f628a.h: 1542: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f628a.h: 1544: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1546: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1548: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1550: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f628a.h: 1552: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f628a.h: 1554: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f628a.h: 1556: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f628a.h: 1558: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 141: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 154: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 192: extern unsigned char __resetbits;
[; ;pic.h: 193: extern __bit __powerdown;
[; ;pic.h: 194: extern __bit __timeout;
"11 common.h
[v _entrada `uc ~T0 @X0 1 e ]
[; ;common.h: 11: char entrada;
"12
[v _numero `uc ~T0 @X0 -> 10 `i e ]
[; ;common.h: 12: unsigned char numero[10];
"13
[v _nome `uc ~T0 @X0 -> 10 `i e ]
[; ;common.h: 13: unsigned char nome[10];
"16
[v _estado `i ~T0 @X0 1 e ]
[i _estado
-> 0 `i
]
[; ;common.h: 16: int estado = 0;
[; ;main.c: 7: ;
[; ;lcd.h: 42: void lcd_init(void);
[; ;lcd.h: 43: void lcd_cmd(unsigned char val);
[; ;lcd.h: 44: void lcd_dat(unsigned char val);
[; ;lcd.h: 45: void lcd_str(const char* str);
[; ;main.c: 8: ;
[; ;teclado.h: 12: unsigned char tc_tecla(unsigned int timeout);
[; ;teclado.h: 13: unsigned char tc_letra(unsigned int timeout);
[; ;main.c: 9: ;
"12 main.c
[p x FOSC=EXTRCCLK ]
"13
[p x WDTE=OFF ]
"14
[p x PWRTE=OFF ]
"15
[p x MCLRE=OFF ]
"16
[p x BOREN=OFF ]
"17
[p x LVP=OFF ]
"18
[p x CPD=OFF ]
"19
[p x CP=OFF ]
[; ;main.c: 21: void interrupt interrupcao();
[; ;main.c: 22: void discar();
[; ;main.c: 23: void adicionar();
[; ;main.c: 24: void ativaModo();
[; ;main.c: 25: void desativaModo();
[; ;main.c: 26: void digitarNome();
[; ;main.c: 27: void digitarNumero();
[; ;main.c: 28: void buscar();
[; ;main.c: 29: void armazenar();
[; ;main.c: 30: void chamar();
[; ;main.c: 31: void desligar();
[; ;main.c: 32: void maquina();
"35
[v _modo `b ~T0 @X0 1 e ]
[i _modo
-> 0 `i
]
[; ;main.c: 35: bit modo = 0b0;
"36
[v _endereco `uc ~T0 @X0 1 e ]
[; ;main.c: 36: unsigned char endereco;
"37
[v _quantidade `uc ~T0 @X0 1 e ]
[; ;main.c: 37: unsigned char quantidade;
"39
[v _main `(i ~T0 @X0 1 ef ]
{
[; ;main.c: 39: int main() {
[e :U _main ]
[f ]
"40
[v _i `uc ~T0 @X0 1 a ]
[v _tmp `uc ~T0 @X0 1 a ]
[; ;main.c: 40: unsigned char i, tmp;
[; ;main.c: 42: CMCON = 0x07;
"42
[e = _CMCON -> -> 7 `i `uc ]
[; ;main.c: 43: TRISA = 0x30;
"43
[e = _TRISA -> -> 48 `i `uc ]
[; ;main.c: 44: TRISB = 0xE7;
"44
[e = _TRISB -> -> 231 `i `uc ]
[; ;main.c: 46: PORTA = 0xFE;
"46
[e = _PORTA -> -> 254 `i `uc ]
[; ;main.c: 47: PORTB = 0x00;
"47
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 48: lcd_init();
"48
[e ( _lcd_init ..  ]
[; ;main.c: 49: lcd_cmd(0x01);
"49
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"51
[v _val `uc ~T0 @X0 1 a ]
[; ;main.c: 51: unsigned char val = eeprom_read(0x0);
[e = _val ( _eeprom_read (1 -> -> 0 `i `uc ]
[; ;main.c: 52: if (val = 255) {
"52
[e $ ! != -> = _val -> -> 255 `i `uc `i -> -> -> 0 `i `uc `i 52  ]
{
[; ;main.c: 53: eeprom_write(0x0, 0x1);
"53
[e ( _eeprom_write (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 54: endereco = eeprom_read(0x0);
"54
[e = _endereco ( _eeprom_read (1 -> -> 0 `i `uc ]
"55
}
[e :U 52 ]
[; ;main.c: 55: }
[; ;main.c: 57: while (1) {
"57
[e :U 54 ]
{
[; ;main.c: 58: maquina();
"58
[e ( _maquina ..  ]
"59
}
[e :U 53 ]
"57
[e $U 54  ]
[e :U 55 ]
[; ;main.c: 59: }
[; ;main.c: 60: return 0;
"60
[e ) -> 0 `i ]
[e $UE 51  ]
[; ;main.c: 61: }
"61
[e :UE 51 ]
}
[v F623 `(v ~T0 @X0 1 tf ]
"63
[v _interrupcao `IF623 ~T0 @X0 1 e ]
{
[; ;main.c: 63: void interrupt interrupcao() {
[e :U _interrupcao ]
[f ]
[; ;main.c: 65: }
"65
[e :UE 56 ]
}
"67
[v _maquina `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 67: void maquina() {
[e :U _maquina ]
[f ]
[; ;main.c: 68: endereco = eeprom_read(0x0);
"68
[e = _endereco ( _eeprom_read (1 -> -> 0 `i `uc ]
[; ;main.c: 69: switch (estado) {
"69
[e $U 59  ]
{
[; ;main.c: 70: case 0:
"70
[e :U 60 ]
[; ;main.c: 71: discar();
"71
[e ( _discar ..  ]
[; ;main.c: 72: break;
"72
[e $U 58  ]
[; ;main.c: 73: case 1:
"73
[e :U 61 ]
[; ;main.c: 74: adicionar();
"74
[e ( _adicionar ..  ]
[; ;main.c: 75: break;
"75
[e $U 58  ]
[; ;main.c: 76: case 2:
"76
[e :U 62 ]
[; ;main.c: 77: digitarNumero();
"77
[e ( _digitarNumero ..  ]
[; ;main.c: 78: break;
"78
[e $U 58  ]
[; ;main.c: 79: case 3:
"79
[e :U 63 ]
[; ;main.c: 80: digitarNome();
"80
[e ( _digitarNome ..  ]
[; ;main.c: 81: break;
"81
[e $U 58  ]
[; ;main.c: 82: case 7:
"82
[e :U 64 ]
[; ;main.c: 83: buscar();
"83
[e ( _buscar ..  ]
[; ;main.c: 84: break;
"84
[e $U 58  ]
[; ;main.c: 85: case 5:
"85
[e :U 65 ]
[; ;main.c: 86: chamar();
"86
[e ( _chamar ..  ]
[; ;main.c: 87: break;
"87
[e $U 58  ]
[; ;main.c: 88: case 4:
"88
[e :U 66 ]
[; ;main.c: 89: armazenar();
"89
[e ( _armazenar ..  ]
[; ;main.c: 90: break;
"90
[e $U 58  ]
[; ;main.c: 91: case 6:
"91
[e :U 67 ]
[; ;main.c: 92: desligar();
"92
[e ( _desligar ..  ]
[; ;main.c: 93: break;
"93
[e $U 58  ]
[; ;main.c: 94: default:
"94
[e :U 68 ]
[; ;main.c: 95: break;
"95
[e $U 58  ]
"96
}
[; ;main.c: 96: }
[e $U 58  ]
"69
[e :U 59 ]
[e [\ _estado , $ -> 0 `i 60
 , $ -> 1 `i 61
 , $ -> 2 `i 62
 , $ -> 3 `i 63
 , $ -> 7 `i 64
 , $ -> 5 `i 65
 , $ -> 4 `i 66
 , $ -> 6 `i 67
 68 ]
"96
[e :U 58 ]
[; ;main.c: 97: }
"97
[e :UE 57 ]
}
"99
[v _discar `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 99: void discar() {
[e :U _discar ]
[f ]
[; ;main.c: 100: lcd_cmd(0x01);
"100
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
[; ;main.c: 101: lcd_cmd(0x80);
"101
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
[; ;main.c: 102: lcd_str("Discar");
"102
[e ( _lcd_str (1 :s 1C ]
[; ;main.c: 103: entrada = tc_tecla(0);
"103
[e = _entrada ( _tc_tecla (1 -> -> 0 `i `ui ]
[; ;main.c: 105: switch (entrada) {
"105
[e $U 71  ]
{
[; ;main.c: 106: case '*':
"106
[e :U 72 ]
[; ;main.c: 107: estado = 1;
"107
[e = _estado -> 1 `i ]
[; ;main.c: 108: break;
"108
[e $U 70  ]
[; ;main.c: 109: case '#':
"109
[e :U 73 ]
[; ;main.c: 110: desativaModo();
"110
[e ( _desativaModo ..  ]
[; ;main.c: 111: estado = 2;
"111
[e = _estado -> 2 `i ]
[; ;main.c: 112: break;
"112
[e $U 70  ]
[; ;main.c: 113: default:
"113
[e :U 74 ]
[; ;main.c: 114: break;
"114
[e $U 70  ]
"115
}
[; ;main.c: 115: }
[e $U 70  ]
"105
[e :U 71 ]
[e [\ _entrada , $ -> -> 42 `ui `uc 72
 , $ -> -> 35 `ui `uc 73
 74 ]
"115
[e :U 70 ]
[; ;main.c: 117: }
"117
[e :UE 69 ]
}
"119
[v _adicionar `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 119: void adicionar() {
[e :U _adicionar ]
[f ]
[; ;main.c: 120: lcd_cmd(0x01);
"120
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
[; ;main.c: 121: lcd_cmd(0x80);
"121
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
[; ;main.c: 122: lcd_str("Adicionar");
"122
[e ( _lcd_str (1 :s 2C ]
[; ;main.c: 123: entrada = tc_tecla(0);
"123
[e = _entrada ( _tc_tecla (1 -> -> 0 `i `ui ]
[; ;main.c: 125: switch (entrada) {
"125
[e $U 77  ]
{
[; ;main.c: 126: case '*':
"126
[e :U 78 ]
[; ;main.c: 127: estado = 0;
"127
[e = _estado -> 0 `i ]
[; ;main.c: 128: break;
"128
[e $U 76  ]
[; ;main.c: 129: case '#':
"129
[e :U 79 ]
[; ;main.c: 130: ativaModo();
"130
[e ( _ativaModo ..  ]
[; ;main.c: 131: estado = 3;
"131
[e = _estado -> 3 `i ]
[; ;main.c: 132: break;
"132
[e $U 76  ]
[; ;main.c: 133: default:
"133
[e :U 80 ]
[; ;main.c: 134: break;
"134
[e $U 76  ]
"135
}
[; ;main.c: 135: }
[e $U 76  ]
"125
[e :U 77 ]
[e [\ _entrada , $ -> -> 42 `ui `uc 78
 , $ -> -> 35 `ui `uc 79
 80 ]
"135
[e :U 76 ]
[; ;main.c: 136: }
"136
[e :UE 75 ]
}
"138
[v _ativaModo `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 138: void ativaModo() {
[e :U _ativaModo ]
[f ]
[; ;main.c: 139: modo = 0b1;
"139
[e = _modo -> -> 1 `i `b ]
[; ;main.c: 140: }
"140
[e :UE 81 ]
}
"142
[v _desativaModo `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 142: void desativaModo() {
[e :U _desativaModo ]
[f ]
[; ;main.c: 143: modo = 0b0;
"143
[e = _modo -> -> 0 `i `b ]
[; ;main.c: 144: }
"144
[e :UE 82 ]
}
"146
[v _digitarNome `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 146: void digitarNome() {
[e :U _digitarNome ]
[f ]
[; ;main.c: 147: lcd_cmd(0x01);
"147
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
[; ;main.c: 148: lcd_cmd(0x80);
"148
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
[; ;main.c: 149: lcd_str("Digite Nome");
"149
[e ( _lcd_str (1 :s 3C ]
[; ;main.c: 150: lcd_cmd(0xC0);
"150
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
[; ;main.c: 151: lcd_str("#########");
"151
[e ( _lcd_str (1 :s 4C ]
[; ;main.c: 152: lcd_cmd(0xC0);
"152
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
[; ;main.c: 154: entrada = ' ';
"154
[e = _entrada -> -> 32 `ui `uc ]
"155
[v _cont `i ~T0 @X0 1 a ]
[; ;main.c: 155: int cont = 0;
[e = _cont -> 0 `i ]
[; ;main.c: 156: while (entrada != '#' && cont < 9) {
"156
[e $U 84  ]
[e :U 85 ]
{
[; ;main.c: 157: entrada = tc_letra(0);
"157
[e = _entrada ( _tc_letra (1 -> -> 0 `i `ui ]
[; ;main.c: 158: if(entrada == '#' ){
"158
[e $ ! == -> _entrada `ui -> 35 `ui 87  ]
{
[; ;main.c: 159: break;
"159
[e $U 86  ]
"160
}
[e :U 87 ]
[; ;main.c: 160: }
[; ;main.c: 161: if (entrada == '*' && cont > 0) {
"161
[e $ ! && == -> _entrada `ui -> 42 `ui > _cont -> 0 `i 88  ]
{
[; ;main.c: 162: cont--;
"162
[e -- _cont -> 1 `i ]
[; ;main.c: 164: lcd_cmd(0xC0 + cont);
"164
[e ( _lcd_cmd (1 -> + -> 192 `i _cont `uc ]
[; ;main.c: 165: continue;
"165
[e $U 84  ]
"166
}
[e :U 88 ]
[; ;main.c: 166: }
[; ;main.c: 167: nome[cont] = entrada;
"167
[e = *U + &U _nome * -> -> _cont `ui `ux -> -> # *U &U _nome `ui `ux _entrada ]
[; ;main.c: 168: cont++;
"168
[e ++ _cont -> 1 `i ]
[; ;main.c: 169: lcd_dat(entrada);
"169
[e ( _lcd_dat (1 _entrada ]
"170
}
[e :U 84 ]
"156
[e $ && != -> _entrada `ui -> 35 `ui < _cont -> 9 `i 85  ]
[e :U 86 ]
[; ;main.c: 170: }
[; ;main.c: 171: if (cont < 9) {
"171
[e $ ! < _cont -> 9 `i 89  ]
{
[; ;main.c: 172: for (; cont < 9; cont++) {
"172
{
[e $ < _cont -> 9 `i 90  ]
[e $U 91  ]
[e :U 90 ]
{
[; ;main.c: 173: nome[cont] = ' ';
"173
[e = *U + &U _nome * -> -> _cont `ui `ux -> -> # *U &U _nome `ui `ux -> -> 32 `ui `uc ]
"174
}
"172
[e ++ _cont -> 1 `i ]
[e $ < _cont -> 9 `i 90  ]
[e :U 91 ]
"174
}
"175
}
[e :U 89 ]
[; ;main.c: 174: }
[; ;main.c: 175: }
[; ;main.c: 176: nome[9] = '\0';
"176
[e = *U + &U _nome * -> -> -> 9 `i `ui `ux -> -> # *U &U _nome `ui `ux -> -> 0 `ui `uc ]
[; ;main.c: 177: estado = 2;
"177
[e = _estado -> 2 `i ]
[; ;main.c: 178: }
"178
[e :UE 83 ]
}
"180
[v _digitarNumero `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 180: void digitarNumero() {
[e :U _digitarNumero ]
[f ]
[; ;main.c: 181: lcd_cmd(0x01);
"181
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
[; ;main.c: 182: lcd_cmd(0x80);
"182
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
[; ;main.c: 183: lcd_str("Digite Numero");
"183
[e ( _lcd_str (1 :s 5C ]
[; ;main.c: 184: lcd_cmd(0xC0);
"184
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
[; ;main.c: 185: lcd_str("#########");
"185
[e ( _lcd_str (1 :s 6C ]
[; ;main.c: 186: lcd_cmd(0xC0);
"186
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
[; ;main.c: 187: entrada = ' ';
"187
[e = _entrada -> -> 32 `ui `uc ]
"189
[v _cont `i ~T0 @X0 1 a ]
[; ;main.c: 189: int cont = 0;
[e = _cont -> 0 `i ]
[; ;main.c: 190: while (entrada != '#' && cont < 9) {
"190
[e $U 94  ]
[e :U 95 ]
{
[; ;main.c: 191: if(entrada == '#' ){
"191
[e $ ! == -> _entrada `ui -> 35 `ui 97  ]
{
[; ;main.c: 192: break;
"192
[e $U 96  ]
"193
}
[e :U 97 ]
[; ;main.c: 193: }
[; ;main.c: 194: entrada = tc_tecla(0);
"194
[e = _entrada ( _tc_tecla (1 -> -> 0 `i `ui ]
[; ;main.c: 195: if (entrada == '*' && cont > 0) {
"195
[e $ ! && == -> _entrada `ui -> 42 `ui > _cont -> 0 `i 98  ]
{
[; ;main.c: 196: cont--;
"196
[e -- _cont -> 1 `i ]
[; ;main.c: 197: lcd_cmd(0xC0 + cont);
"197
[e ( _lcd_cmd (1 -> + -> 192 `i _cont `uc ]
[; ;main.c: 198: continue;
"198
[e $U 94  ]
"199
}
[e :U 98 ]
[; ;main.c: 199: }
[; ;main.c: 200: numero[cont] = entrada;
"200
[e = *U + &U _numero * -> -> _cont `ui `ux -> -> # *U &U _numero `ui `ux _entrada ]
[; ;main.c: 201: cont++;
"201
[e ++ _cont -> 1 `i ]
[; ;main.c: 202: lcd_dat(entrada);
"202
[e ( _lcd_dat (1 _entrada ]
"203
}
[e :U 94 ]
"190
[e $ && != -> _entrada `ui -> 35 `ui < _cont -> 9 `i 95  ]
[e :U 96 ]
[; ;main.c: 203: }
[; ;main.c: 204: if (cont < 9) {
"204
[e $ ! < _cont -> 9 `i 99  ]
{
[; ;main.c: 205: for (; cont < 9; cont++) {
"205
{
[e $ < _cont -> 9 `i 100  ]
[e $U 101  ]
[e :U 100 ]
{
[; ;main.c: 206: numero[cont] = '#';
"206
[e = *U + &U _numero * -> -> _cont `ui `ux -> -> # *U &U _numero `ui `ux -> -> 35 `ui `uc ]
"207
}
"205
[e ++ _cont -> 1 `i ]
[e $ < _cont -> 9 `i 100  ]
[e :U 101 ]
"207
}
"208
}
[e :U 99 ]
[; ;main.c: 207: }
[; ;main.c: 208: }
[; ;main.c: 209: numero[9] = '\0';
"209
[e = *U + &U _numero * -> -> -> 9 `i `ui `ux -> -> # *U &U _numero `ui `ux -> -> 0 `ui `uc ]
[; ;main.c: 210: if (modo) {
"210
[e $ ! _modo 103  ]
{
[; ;main.c: 211: estado = 4;
"211
[e = _estado -> 4 `i ]
"212
}
[; ;main.c: 212: } else {
[e $U 104  ]
[e :U 103 ]
{
[; ;main.c: 213: estado = 7;
"213
[e = _estado -> 7 `i ]
"214
}
[e :U 104 ]
[; ;main.c: 214: }
[; ;main.c: 215: }
"215
[e :UE 93 ]
}
"217
[v _buscar `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 217: void buscar() {
[e :U _buscar ]
[f ]
"218
[v _end `uc ~T0 @X0 1 a ]
[; ;main.c: 218: unsigned char end = 0x1;
[e = _end -> -> 1 `i `uc ]
"219
[v F646 `b ~T0 @X0 1 s achou ]
[i F646
-> 0 `i
]
[; ;main.c: 219: static bit achou = 0b0;
[; ;main.c: 220: while (end < endereco) {
"220
[e $U 106  ]
[e :U 107 ]
{
[; ;main.c: 221: achou = 0b1;
"221
[e = F646 -> -> 1 `i `b ]
[; ;main.c: 222: for (int i = 0; i < 9 && numero[i] != '\0'; i++) {
"222
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 112  ]
[e :U 109 ]
{
"223
[v _num `i ~T0 @X0 1 a ]
[; ;main.c: 223: int num = eeprom_read(end + i);
[e = _num -> ( _eeprom_read (1 -> + -> _end `i _i `uc `i ]
[; ;main.c: 224: if (num != numero[i]) {
"224
[e $ ! != _num -> *U + &U _numero * -> -> _i `ui `ux -> -> # *U &U _numero `ui `ux `i 113  ]
{
[; ;main.c: 225: achou = 0b0;
"225
[e = F646 -> -> 0 `i `b ]
[; ;main.c: 226: break;
"226
[e $U 110  ]
"227
}
[e :U 113 ]
"228
}
"222
[e ++ _i -> 1 `i ]
[e :U 112 ]
[e $ && < _i -> 9 `i != -> *U + &U _numero * -> -> _i `ui `ux -> -> # *U &U _numero `ui `ux `ui -> 0 `ui 109  ]
[e :U 110 ]
"228
}
[; ;main.c: 227: }
[; ;main.c: 228: }
[; ;main.c: 229: end += 10;
"229
[e =+ _end -> -> 10 `i `uc ]
[; ;main.c: 230: if (achou) {
"230
[e $ ! F646 114  ]
{
[; ;main.c: 231: for (int i = 0; i < 9; i++) {
"231
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 9 `i 115  ]
[e $U 116  ]
[e :U 115 ]
{
[; ;main.c: 232: nome[i] = eeprom_read(end);
"232
[e = *U + &U _nome * -> -> _i `ui `ux -> -> # *U &U _nome `ui `ux ( _eeprom_read (1 _end ]
[; ;main.c: 233: end++;
"233
[e ++ _end -> -> 1 `i `uc ]
"234
}
"231
[e ++ _i -> 1 `i ]
[e $ < _i -> 9 `i 115  ]
[e :U 116 ]
"234
}
[; ;main.c: 234: }
[; ;main.c: 235: nome[9] = '\0';
"235
[e = *U + &U _nome * -> -> -> 9 `i `ui `ux -> -> # *U &U _nome `ui `ux -> -> 0 `ui `uc ]
[; ;main.c: 236: break;
"236
[e $U 108  ]
"237
}
[; ;main.c: 237: } else end += 10;
[e $U 118  ]
[e :U 114 ]
[e =+ _end -> -> 10 `i `uc ]
[e :U 118 ]
"238
}
[e :U 106 ]
"220
[e $ < -> _end `i -> _endereco `i 107  ]
[e :U 108 ]
[; ;main.c: 238: }
[; ;main.c: 239: if (!achou) {
"239
[e $ ! ! F646 119  ]
{
[; ;main.c: 240: nome[0] = 'u';
"240
[e = *U + &U _nome * -> -> -> 0 `i `ui `ux -> -> # *U &U _nome `ui `ux -> -> 117 `ui `uc ]
[; ;main.c: 241: nome[1] = 'n';
"241
[e = *U + &U _nome * -> -> -> 1 `i `ui `ux -> -> # *U &U _nome `ui `ux -> -> 110 `ui `uc ]
[; ;main.c: 242: nome[2] = 'k';
"242
[e = *U + &U _nome * -> -> -> 2 `i `ui `ux -> -> # *U &U _nome `ui `ux -> -> 107 `ui `uc ]
[; ;main.c: 243: nome[3] = 'n';
"243
[e = *U + &U _nome * -> -> -> 3 `i `ui `ux -> -> # *U &U _nome `ui `ux -> -> 110 `ui `uc ]
[; ;main.c: 244: nome[4] = 'o';
"244
[e = *U + &U _nome * -> -> -> 4 `i `ui `ux -> -> # *U &U _nome `ui `ux -> -> 111 `ui `uc ]
[; ;main.c: 245: nome[5] = 'w';
"245
[e = *U + &U _nome * -> -> -> 5 `i `ui `ux -> -> # *U &U _nome `ui `ux -> -> 119 `ui `uc ]
[; ;main.c: 246: nome[6] = 'n';
"246
[e = *U + &U _nome * -> -> -> 6 `i `ui `ux -> -> # *U &U _nome `ui `ux -> -> 110 `ui `uc ]
[; ;main.c: 247: nome[7] = '\0';
"247
[e = *U + &U _nome * -> -> -> 7 `i `ui `ux -> -> # *U &U _nome `ui `ux -> -> 0 `ui `uc ]
"249
}
[e :U 119 ]
[; ;main.c: 249: }
[; ;main.c: 250: estado = 5;
"250
[e = _estado -> 5 `i ]
[; ;main.c: 251: }
"251
[e :UE 105 ]
}
"253
[v _armazenar `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 253: void armazenar() {
[e :U _armazenar ]
[f ]
[; ;main.c: 254: lcd_cmd(0x01);
"254
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
[; ;main.c: 255: lcd_cmd(0x80);
"255
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
[; ;main.c: 256: lcd_str("Armazenando...");
"256
[e ( _lcd_str (1 :s 7C ]
[; ;main.c: 258: for (int i = 0; i < 10; i++) {
"258
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 121  ]
[e $U 122  ]
[e :U 121 ]
{
[; ;main.c: 259: eeprom_write(endereco, numero[i]);
"259
[e ( _eeprom_write (2 , _endereco *U + &U _numero * -> -> _i `ui `ux -> -> # *U &U _numero `ui `ux ]
[; ;main.c: 260: endereco++;
"260
[e ++ _endereco -> -> 1 `i `uc ]
"261
}
"258
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 121  ]
[e :U 122 ]
"261
}
[; ;main.c: 261: }
[; ;main.c: 262: for (int i = 0; i < 10; i++) {
"262
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 124  ]
[e $U 125  ]
[e :U 124 ]
{
[; ;main.c: 263: eeprom_write(endereco, nome[i]);
"263
[e ( _eeprom_write (2 , _endereco *U + &U _nome * -> -> _i `ui `ux -> -> # *U &U _nome `ui `ux ]
[; ;main.c: 264: endereco++;
"264
[e ++ _endereco -> -> 1 `i `uc ]
"265
}
"262
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 124  ]
[e :U 125 ]
"265
}
[; ;main.c: 265: }
[; ;main.c: 266: eeprom_write(0x0, endereco);
"266
[e ( _eeprom_write (2 , -> -> 0 `i `uc _endereco ]
[; ;main.c: 269: lcd_cmd(0x01);
"269
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
[; ;main.c: 270: lcd_cmd(0x80);
"270
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
[; ;main.c: 271: lcd_str("Salvo!");
"271
[e ( _lcd_str (1 :s 8C ]
[; ;main.c: 272: tc_tecla(200);
"272
[e ( _tc_tecla (1 -> -> 200 `i `ui ]
[; ;main.c: 273: estado = 0;
"273
[e = _estado -> 0 `i ]
[; ;main.c: 274: }
"274
[e :UE 120 ]
}
"276
[v _chamar `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 276: void chamar() {
[e :U _chamar ]
[f ]
[; ;main.c: 277: lcd_cmd(0x01);
"277
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
[; ;main.c: 278: lcd_cmd(0x80);
"278
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
[; ;main.c: 279: lcd_str("Chamando...");
"279
[e ( _lcd_str (1 :s 9C ]
[; ;main.c: 280: lcd_cmd(0xC0);
"280
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
[; ;main.c: 281: lcd_str(nome);
"281
[e ( _lcd_str (1 -> &U _nome `*Cuc ]
[; ;main.c: 283: while (tc_tecla(0) != '#');
"283
[e $U 128  ]
[e :U 129 ]
[e :U 128 ]
[e $ != -> ( _tc_tecla (1 -> -> 0 `i `ui `ui -> 35 `ui 129  ]
[e :U 130 ]
[; ;main.c: 285: estado = 6;
"285
[e = _estado -> 6 `i ]
[; ;main.c: 286: }
"286
[e :UE 127 ]
}
"288
[v _desligar `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 288: void desligar() {
[e :U _desligar ]
[f ]
[; ;main.c: 289: lcd_cmd(0x01);
"289
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
[; ;main.c: 290: lcd_cmd(0x80);
"290
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
[; ;main.c: 291: lcd_str("Desligando...");
"291
[e ( _lcd_str (1 :s 10C ]
[; ;main.c: 293: _delay((unsigned long)((1000)*(4000000/4000.0)));
"293
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 294: estado = 0;
"294
[e = _estado -> 0 `i ]
[; ;main.c: 295: }
"295
[e :UE 131 ]
}
[a 2C 65 100 105 99 105 111 110 97 114 0 ]
[a 1C 68 105 115 99 97 114 0 ]
[a 5C 68 105 103 105 116 101 32 78 117 109 101 114 111 0 ]
[a 3C 68 105 103 105 116 101 32 78 111 109 101 0 ]
[a 7C 65 114 109 97 122 101 110 97 110 100 111 46 46 46 0 ]
[a 9C 67 104 97 109 97 110 100 111 46 46 46 0 ]
[a 10C 68 101 115 108 105 103 97 110 100 111 46 46 46 0 ]
[a 4C 35 35 35 35 35 35 35 35 35 0 ]
[a 6C 35 35 35 35 35 35 35 35 35 0 ]
[a 8C 83 97 108 118 111 33 0 ]
