_RD 4E0 0 ABS 0
_WR 4E1 0 ABS 0
tc_tecla@i 2A 0 BANK0 1
_RA0 28 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
buscar@i_147 22 0 BANK0 1
tc_letra@i 2F 0 BANK0 1
lcd_str@i 26 0 BANK0 1
_WREN 4E2 0 ABS 0
tc_letra@cont 36 0 BANK0 1
_nome 4C 0 BANK0 1
_main 4FC 0 CODE 0
_modo 3C1 -348 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__size_of_adicionar 0 0 ABS 0
_tc_tecla 171 0 CODE 0
__size_of_desligar 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_EEADR 9B 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
armazenar@i 2D 0 BANK0 1
interrupt_function 4 0 CODE 0
_CARRY 18 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_tc_letra C6 0 CODE 0
__end_of__stringtab 410 0 STRING 0
__size_of_eeprom_read 0 0 ABS 0
atraso_ms@i 20 0 BANK0 1
_linha 410 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao 6A4 0 CODE 0
_endereco 4A 0 BANK0 1
__end_of_lcd_cmd 650 0 CODE 0
atraso_ms@j 22 0 BANK0 1
_desligar 5DF 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
buscar@end 24 0 BANK0 1
_EECON1 9C 0 ABS 0
_EECON2 9D 0 ABS 0
__end_of_atraso_ms 574 0 CODE 0
atraso_ms@valor 74 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_desativaModo 6B7 0 CODE 0
___int_sp 0 0 STACK 2
__size_of_interrupcao 0 0 ABS 0
_lcd_init 526 0 CODE 0
_EEDATA 9A 0 ABS 0
__size_of_tc_letra 0 0 ABS 0
__end_of_lcd_dat 636 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_adicionar 4FC 0 CODE 0
__end_of_tc_tecla 219 0 CODE 0
lcd_wr@val 75 0 COMMON 1
__Hcode 0 0 ABS 0
tc_tecla@ret 2B 0 BANK0 1
__Lcode 0 0 ABS 0
_ativaModo 6B9 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 48 0 BANK0 1
_discar 479 0 CODE 0
_chamar 599 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_buscar 219 0 CODE 0
tc_letra@ret 34 0 BANK0 1
tc_letra@num 35 0 BANK0 1
stacklo 0 0 ABS 0
tc_tecla@tmp 27 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 693 0 CODE 0
__size_of_maquina 0 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
_numero 3E 0 BANK0 1
__end_of_main 526 0 CODE 0
_lcd_wr 574 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 77 0 COMMON 1
end_of_initialization 18 0 CODE 0
buscar@num 20 0 BANK0 1
_armazenar 364 0 CODE 0
_adicionar 4D1 0 CODE 0
___bmul@multiplicand 74 0 COMMON 1
__stringtab 400 0 STRING 0
_eeprom_write 5BD 0 CODE 0
digitarNumero@cont 2D 0 BANK0 1
_atraso_ms 54D 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 400 0 STRING 0
armazenar@i_151 2F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_digitarNome 0 0 ABS 0
__ptext1 4A6 0 CODE 0
eeprom_read@addr 75 0 COMMON 1
__ptext2 479 0 CODE 0
digitarNome@cont 39 0 BANK0 1
__ptext3 6B7 0 CODE 0
lcd_cmd@val 77 0 COMMON 1
__ptext4 1A 0 CODE 0
__ptext5 2BF 0 CODE 0
__ptext6 C6 0 CODE 0
__ptext7 5DF 0 CODE 0
__ptext8 599 0 CODE 0
lcd_dat@val 77 0 COMMON 1
__ptext9 219 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_desativaModo 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__end_of_lcd_wr 599 0 CODE 0
buscar@i 25 0 BANK0 1
lcd_wr@i 76 0 COMMON 1
__size_of_discar 0 0 ABS 0
tc_tecla@to 28 0 BANK0 1
__end_of_tc_letra 171 0 CODE 0
_entrada 4B 0 BANK0 1
_lcd_cmd 636 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_maquina 4A6 0 CODE 0
main@val 3D 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
buscar@achou 3C0 -348 COMMON 1
eeprom_write@addr 76 0 COMMON 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_dat 61C 0 CODE 0
__Hspace_1 3C2 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_interrupcao 6AF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
tc_letra@num2 33 0 BANK0 1
__Hcinit 1A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_lcd_str 5FE 0 CODE 0
tc_letra@i_200 31 0 BANK0 1
__size_of_chamar 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_eeprom_read 67E 0 CODE 0
__end_of_digitarNome 364 0 CODE 0
__size_of_atraso_ms 0 0 ABS 0
eeprom_write@value 74 0 COMMON 1
clear_ram0 6AF 0 CODE 0
__size_of_digitarNumero 0 0 ABS 0
__size_of_armazenar 0 0 ABS 0
__CFG_FOSC$EXTRCCLK 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
__ptext10 67E 0 CODE 0
__ptext20 636 0 CODE 0
__ptext11 364 0 CODE 0
__ptext21 574 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 5BD 0 CODE 0
__ptext22 54D 0 CODE 0
__ptext13 4D1 0 CODE 0
__ptext23 6A4 0 CODE 0
__ptext14 171 0 CODE 0
__ptext15 693 0 CODE 0
__ptext16 5FE 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 61C 0 CODE 0
__ptext18 6B9 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 526 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__end_of_digitarNumero C6 0 CODE 0
__end_of_discar 4A6 0 CODE 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__pswtext1 3F2 0 CONST 0
__end_of_desligar 5FE 0 CODE 0
__pswtext2 650 0 CONST 0
__pswtext3 667 0 CONST 0
lcd_str@str 23 0 BANK0 1
__size_of_lcd_dat 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_ativaModo 6BB 0 CODE 0
__end_of_chamar 5BD 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_linha 414 0 STRING 0
_digitarNumero 1A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_tc_tecla 0 0 ABS 0
__end_of_maquina 4D1 0 CODE 0
_digitarNome 2BF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_ativaModo 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
tc_tecla@timeout 23 0 BANK0 1
__end_of_eeprom_read 693 0 CODE 0
__end_of_desativaModo 6B9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4FC 0 CODE 0
tc_letra@timeout 2C 0 BANK0 1
__end_of_lcd_str 61C 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 40F 0 STRING 0
__end_of_eeprom_write 5DF 0 CODE 0
__end_of_lcd_init 54D 0 CODE 0
___bmul@product 76 0 COMMON 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3C0 -348 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__size_of_buscar 0 0 ABS 0
__end_of___bmul 6A4 0 CODE 0
__end_of_buscar 2BF 0 CODE 0
__end_of_armazenar 3F2 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 7E3 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 55 BANK0 20 1
strings 800 8F1 STRING 800 0
text2 8F2 C9F CODE 8F2 0
swtext2 CA0 CFB CONST CA0 0
text10 CFC D75 CODE CFC 0
swtext1 7E4 7F3 CONST 7E4 0
%locals
dist/default/debug\discadorpic.debug.obj
C:\Users\carlo\AppData\Local\Temp\s8i0.
538 11 0 CODE 0
541 11 0 CODE 0
594 11 0 CODE 0
597 12 0 CODE 0
600 13 0 CODE 0
601 14 0 CODE 0
602 15 0 CODE 0
603 16 0 CODE 0
604 17 0 CODE 0
610 18 0 CODE 0
612 18 0 CODE 0
613 19 0 CODE 0
581 6AF 0 CODE 0
582 6AF 0 CODE 0
583 6B0 0 CODE 0
584 6B0 0 CODE 0
585 6B1 0 CODE 0
586 6B2 0 CODE 0
587 6B3 0 CODE 0
588 6B4 0 CODE 0
589 6B5 0 CODE 0
590 6B6 0 CODE 0
main.c
39 4FC 0 CODE 0
42 4FC 0 CODE 0
43 500 0 CODE 0
44 504 0 CODE 0
46 506 0 CODE 0
47 50A 0 CODE 0
48 50B 0 CODE 0
49 50C 0 CODE 0
51 50E 0 CODE 0
52 515 0 CODE 0
53 519 0 CODE 0
54 51D 0 CODE 0
58 524 0 CODE 0
57 525 0 CODE 0
67 4A6 0 CODE 0
68 4A6 0 CODE 0
69 4AD 0 CODE 0
71 4AE 0 CODE 0
72 4AF 0 CODE 0
74 4B0 0 CODE 0
75 4B1 0 CODE 0
77 4B2 0 CODE 0
78 4B3 0 CODE 0
80 4B4 0 CODE 0
81 4B5 0 CODE 0
83 4B6 0 CODE 0
84 4B7 0 CODE 0
86 4B8 0 CODE 0
87 4B9 0 CODE 0
89 4BA 0 CODE 0
90 4BB 0 CODE 0
92 4BC 0 CODE 0
96 4BD 0 CODE 0
69 4BE 0 CODE 0
97 4D0 0 CODE 0
69 3F2 0 CONST 0
99 479 0 CODE 0
100 479 0 CODE 0
101 47B 0 CODE 0
102 47D 0 CODE 0
103 484 0 CODE 0
105 48F 0 CODE 0
107 490 0 CODE 0
108 494 0 CODE 0
110 495 0 CODE 0
111 496 0 CODE 0
115 49C 0 CODE 0
105 49D 0 CODE 0
117 4A5 0 CODE 0
142 6B7 0 CODE 0
143 6B7 0 CODE 0
144 6B8 0 CODE 0
177 1A 0 CODE 0
178 1A 0 CODE 0
179 1C 0 CODE 0
180 1E 0 CODE 0
181 25 0 CODE 0
182 27 0 CODE 0
183 2E 0 CODE 0
184 30 0 CODE 0
186 36 0 CODE 0
187 38 0 CODE 0
188 39 0 CODE 0
189 44 0 CODE 0
190 53 0 CODE 0
191 5B 0 CODE 0
192 5E 0 CODE 0
194 5F 0 CODE 0
195 69 0 CODE 0
196 6F 0 CODE 0
187 71 0 CODE 0
198 82 0 CODE 0
199 8F 0 CODE 0
200 9C 0 CODE 0
199 A6 0 CODE 0
203 B7 0 CODE 0
204 BA 0 CODE 0
205 BC 0 CODE 0
206 C0 0 CODE 0
207 C1 0 CODE 0
146 2BF 0 CODE 0
147 2BF 0 CODE 0
148 2C1 0 CODE 0
149 2C3 0 CODE 0
150 2CA 0 CODE 0
151 2CC 0 CODE 0
152 2D3 0 CODE 0
154 2D5 0 CODE 0
155 2DB 0 CODE 0
156 2DD 0 CODE 0
157 2DE 0 CODE 0
158 2E9 0 CODE 0
159 2F8 0 CODE 0
161 300 0 CODE 0
162 303 0 CODE 0
164 304 0 CODE 0
165 30E 0 CODE 0
166 314 0 CODE 0
156 316 0 CODE 0
168 327 0 CODE 0
169 334 0 CODE 0
170 341 0 CODE 0
169 34B 0 CODE 0
173 35C 0 CODE 0
174 35F 0 CODE 0
175 363 0 CODE 0
teclado.c
55 C6 0 CODE 0
56 C6 0 CODE 0
59 D1 0 CODE 0
60 D3 0 CODE 0
71 D4 0 CODE 0
72 E3 0 CODE 0
73 EF 0 CODE 0
74 F3 0 CODE 0
71 F9 0 CODE 0
80 100 0 CODE 0
81 111 0 CODE 0
82 11D 0 CODE 0
83 121 0 CODE 0
80 127 0 CODE 0
60 12E 0 CODE 0
94 13E 0 CODE 0
96 13F 0 CODE 0
99 141 0 CODE 0
102 144 0 CODE 0
105 147 0 CODE 0
108 14A 0 CODE 0
111 14D 0 CODE 0
114 150 0 CODE 0
117 153 0 CODE 0
120 156 0 CODE 0
124 159 0 CODE 0
128 15D 0 CODE 0
94 15E 0 CODE 0
129 16E 0 CODE 0
130 170 0 CODE 0
60 650 0 CONST 0
94 667 0 CONST 0
main.c
282 5DF 0 CODE 0
283 5DF 0 CODE 0
284 5E1 0 CODE 0
285 5E3 0 CODE 0
287 5EA 0 CODE 0
288 5F9 0 CODE 0
289 5FD 0 CODE 0
270 599 0 CODE 0
271 599 0 CODE 0
272 59B 0 CODE 0
273 59D 0 CODE 0
274 5A4 0 CODE 0
275 5A6 0 CODE 0
277 5AD 0 CODE 0
279 5B6 0 CODE 0
280 5BC 0 CODE 0
211 219 0 CODE 0
212 219 0 CODE 0
214 21D 0 CODE 0
215 221 0 CODE 0
216 222 0 CODE 0
217 225 0 CODE 0
218 230 0 CODE 0
219 23F 0 CODE 0
220 240 0 CODE 0
216 241 0 CODE 0
223 25B 0 CODE 0
224 261 0 CODE 0
225 263 0 CODE 0
226 270 0 CODE 0
227 27D 0 CODE 0
225 281 0 CODE 0
229 292 0 CODE 0
230 295 0 CODE 0
231 296 0 CODE 0
214 29A 0 CODE 0
233 29B 0 CODE 0
234 29D 0 CODE 0
235 2A1 0 CODE 0
236 2A5 0 CODE 0
237 2A9 0 CODE 0
238 2AD 0 CODE 0
239 2B1 0 CODE 0
240 2B5 0 CODE 0
241 2B9 0 CODE 0
244 2BA 0 CODE 0
245 2BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeread.c
6 67E 0 CODE 0
8 67F 0 CODE 0
9 67F 0 CODE 0
10 680 0 CODE 0
11 684 0 CODE 0
main.c
247 364 0 CODE 0
248 364 0 CODE 0
249 366 0 CODE 0
250 368 0 CODE 0
252 36F 0 CODE 0
253 37E 0 CODE 0
254 38A 0 CODE 0
252 390 0 CODE 0
256 3A1 0 CODE 0
257 3B0 0 CODE 0
258 3BC 0 CODE 0
256 3C2 0 CODE 0
260 3D3 0 CODE 0
263 3DB 0 CODE 0
264 3DD 0 CODE 0
265 3DF 0 CODE 0
266 3E6 0 CODE 0
267 3ED 0 CODE 0
268 3F1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eewrite.c
6 5BD 0 CODE 0
8 5BE 0 CODE 0
main.c
119 4D1 0 CODE 0
120 4D1 0 CODE 0
121 4D3 0 CODE 0
122 4D5 0 CODE 0
123 4DC 0 CODE 0
125 4E7 0 CODE 0
127 4E8 0 CODE 0
128 4EA 0 CODE 0
130 4EB 0 CODE 0
131 4EC 0 CODE 0
135 4F2 0 CODE 0
125 4F3 0 CODE 0
136 4FB 0 CODE 0
teclado.c
7 171 0 CODE 0
8 171 0 CODE 0
10 175 0 CODE 0
11 176 0 CODE 0
13 17A 0 CODE 0
14 17B 0 CODE 0
15 180 0 CODE 0
16 187 0 CODE 0
17 189 0 CODE 0
18 18E 0 CODE 0
19 192 0 CODE 0
20 194 0 CODE 0
23 19C 0 CODE 0
24 19C 0 CODE 0
25 19E 0 CODE 0
26 1A3 0 CODE 0
27 1A7 0 CODE 0
28 1A9 0 CODE 0
31 1B1 0 CODE 0
32 1B1 0 CODE 0
33 1B3 0 CODE 0
34 1B8 0 CODE 0
35 1BC 0 CODE 0
36 1BE 0 CODE 0
37 1CA 0 CODE 0
40 1CB 0 CODE 0
14 1D3 0 CODE 0
42 1DB 0 CODE 0
43 1E0 0 CODE 0
13 1E8 0 CODE 0
46 1F7 0 CODE 0
47 1FC 0 CODE 0
48 202 0 CODE 0
49 208 0 CODE 0
50 211 0 CODE 0
51 215 0 CODE 0
52 217 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
4 693 0 CODE 0
6 694 0 CODE 0
43 695 0 CODE 0
44 697 0 CODE 0
45 69B 0 CODE 0
46 69D 0 CODE 0
47 69F 0 CODE 0
50 6A2 0 CODE 0
lcd.c
85 5FE 0 CODE 0
87 5FE 0 CODE 0
89 601 0 CODE 0
91 60C 0 CODE 0
92 615 0 CODE 0
89 61B 0 CODE 0
55 61C 0 CODE 0
57 61D 0 CODE 0
58 620 0 CODE 0
59 622 0 CODE 0
60 625 0 CODE 0
61 62A 0 CODE 0
62 62D 0 CODE 0
63 632 0 CODE 0
64 635 0 CODE 0
main.c
138 6B9 0 CODE 0
139 6B9 0 CODE 0
140 6BA 0 CODE 0
lcd.c
66 526 0 CODE 0
68 526 0 CODE 0
69 529 0 CODE 0
70 52A 0 CODE 0
71 52F 0 CODE 0
73 532 0 CODE 0
74 534 0 CODE 0
75 539 0 CODE 0
76 53B 0 CODE 0
77 540 0 CODE 0
78 542 0 CODE 0
79 544 0 CODE 0
80 546 0 CODE 0
81 548 0 CODE 0
82 54A 0 CODE 0
83 54C 0 CODE 0
44 636 0 CODE 0
46 637 0 CODE 0
47 63A 0 CODE 0
48 63C 0 CODE 0
49 63F 0 CODE 0
50 644 0 CODE 0
51 647 0 CODE 0
52 64C 0 CODE 0
53 64F 0 CODE 0
30 574 0 CODE 0
34 575 0 CODE 0
36 578 0 CODE 0
38 57D 0 CODE 0
39 592 0 CODE 0
40 593 0 CODE 0
36 594 0 CODE 0
atraso.c
26 54D 0 CODE 0
31 54D 0 CODE 0
33 559 0 CODE 0
34 55E 0 CODE 0
36 55E 0 CODE 0
37 55F 0 CODE 0
38 560 0 CODE 0
39 561 0 CODE 0
40 562 0 CODE 0
33 563 0 CODE 0
31 56D 0 CODE 0
main.c
63 6A4 0 CODE 0
65 6A4 0 CODE 0
63 4 0 CODE 0
