%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\discadorpic.debug.obj
cinit CODE 0 11 11 9 2
text1 CODE 0 4A6 4A6 2B 2
text2 CODE 0 479 479 2D 2
text3 CODE 0 6BF 6BF 2 2
text4 CODE 0 1A 1A B0 2
text5 CODE 0 175 175 A9 2
text6 CODE 0 CA CA AB 2
text7 CODE 0 5DF 5DF 1F 2
text8 CODE 0 599 599 24 2
text9 CODE 0 2C6 2C6 A6 2
text10 CODE 0 67E 67E 15 2
text11 CODE 0 36C 36C 8E 2
text12 CODE 0 5BD 5BD 22 2
text13 CODE 0 4D1 4D1 2B 2
text14 CODE 0 21E 21E A8 2
text15 CODE 0 693 693 11 2
text16 CODE 0 5FE 5FE 1E 2
text17 CODE 0 61C 61C 1A 2
text18 CODE 0 6C1 6C1 2 2
text19 CODE 0 526 526 27 2
text20 CODE 0 636 636 1A 2
text21 CODE 0 574 574 25 2
text22 CODE 0 54D 54D 27 2
text23 CODE 0 6A4 6A4 B 2
maintext CODE 0 4FC 4FC 2A 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 1E 1
intentry CODE 0 4 4 C 2
bitbssCOMMON COMMON 1 3C0 78 2 1
bssBANK0 BANK0 1 3E 3E 18 1
strings STRING 0 400 400 79 2
swtext1 CONST 0 6B7 6B7 8 2
swtext2 CONST 0 650 650 17 2
swtext3 CONST 0 667 667 17 2
clrtext CODE 0 6AF 6AF 8 2
bssCOMMON COMMON 1 79 79 1 1
$C:\Users\carlo\AppData\Local\Temp\sss.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 3FA-3FF 2
CONST 6C3-7FF 2
ENTRY 1-3 2
ENTRY 3FA-3FF 2
ENTRY 6C3-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 3FA-3FF 2
CODE 6C3-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 3FA-3FF 2
STRCODE 6C3-7FF 2
STRING 1-3 2
STRING 3FA-3FF 2
STRING 6C3-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\discadorpic.debug.obj
11 cinit CODE >538:C:\Users\carlo\AppData\Local\Temp\sss.
11 cinit CODE >541:C:\Users\carlo\AppData\Local\Temp\sss.
11 cinit CODE >594:C:\Users\carlo\AppData\Local\Temp\sss.
12 cinit CODE >597:C:\Users\carlo\AppData\Local\Temp\sss.
13 cinit CODE >600:C:\Users\carlo\AppData\Local\Temp\sss.
14 cinit CODE >601:C:\Users\carlo\AppData\Local\Temp\sss.
15 cinit CODE >602:C:\Users\carlo\AppData\Local\Temp\sss.
16 cinit CODE >603:C:\Users\carlo\AppData\Local\Temp\sss.
17 cinit CODE >604:C:\Users\carlo\AppData\Local\Temp\sss.
18 cinit CODE >610:C:\Users\carlo\AppData\Local\Temp\sss.
18 cinit CODE >612:C:\Users\carlo\AppData\Local\Temp\sss.
19 cinit CODE >613:C:\Users\carlo\AppData\Local\Temp\sss.
4 intentry CODE >63:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
6A4 text23 CODE >63:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
6A4 text23 CODE >65:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
54D text22 CODE >26:D:\carlo\Documents\MPLABXProjects\discadorpic\atraso.c
54D text22 CODE >31:D:\carlo\Documents\MPLABXProjects\discadorpic\atraso.c
559 text22 CODE >33:D:\carlo\Documents\MPLABXProjects\discadorpic\atraso.c
55E text22 CODE >34:D:\carlo\Documents\MPLABXProjects\discadorpic\atraso.c
55E text22 CODE >36:D:\carlo\Documents\MPLABXProjects\discadorpic\atraso.c
55F text22 CODE >37:D:\carlo\Documents\MPLABXProjects\discadorpic\atraso.c
560 text22 CODE >38:D:\carlo\Documents\MPLABXProjects\discadorpic\atraso.c
561 text22 CODE >39:D:\carlo\Documents\MPLABXProjects\discadorpic\atraso.c
562 text22 CODE >40:D:\carlo\Documents\MPLABXProjects\discadorpic\atraso.c
563 text22 CODE >33:D:\carlo\Documents\MPLABXProjects\discadorpic\atraso.c
56D text22 CODE >31:D:\carlo\Documents\MPLABXProjects\discadorpic\atraso.c
574 text21 CODE >30:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
575 text21 CODE >34:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
578 text21 CODE >36:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
57D text21 CODE >38:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
592 text21 CODE >39:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
593 text21 CODE >40:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
594 text21 CODE >36:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
636 text20 CODE >44:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
637 text20 CODE >46:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
63A text20 CODE >47:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
63C text20 CODE >48:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
63F text20 CODE >49:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
644 text20 CODE >50:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
647 text20 CODE >51:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
64C text20 CODE >52:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
64F text20 CODE >53:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
526 text19 CODE >66:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
526 text19 CODE >68:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
529 text19 CODE >69:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
52A text19 CODE >70:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
52F text19 CODE >71:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
532 text19 CODE >73:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
534 text19 CODE >74:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
539 text19 CODE >75:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
53B text19 CODE >76:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
540 text19 CODE >77:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
542 text19 CODE >78:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
544 text19 CODE >79:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
546 text19 CODE >80:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
548 text19 CODE >81:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
54A text19 CODE >82:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
54C text19 CODE >83:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
6C1 text18 CODE >138:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
6C1 text18 CODE >139:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
6C2 text18 CODE >140:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
61C text17 CODE >55:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
61D text17 CODE >57:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
620 text17 CODE >58:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
622 text17 CODE >59:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
625 text17 CODE >60:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
62A text17 CODE >61:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
62D text17 CODE >62:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
632 text17 CODE >63:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
635 text17 CODE >64:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
5FE text16 CODE >85:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
5FE text16 CODE >87:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
601 text16 CODE >89:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
60C text16 CODE >91:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
615 text16 CODE >92:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
61B text16 CODE >89:D:\carlo\Documents\MPLABXProjects\discadorpic\lcd.c
693 text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
694 text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
695 text15 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
697 text15 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
69B text15 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
69D text15 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
69F text15 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
6A2 text15 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
21E text14 CODE >7:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
21E text14 CODE >8:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
222 text14 CODE >10:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
223 text14 CODE >11:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
227 text14 CODE >13:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
228 text14 CODE >14:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
22D text14 CODE >15:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
234 text14 CODE >16:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
236 text14 CODE >17:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
23B text14 CODE >18:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
23F text14 CODE >19:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
241 text14 CODE >20:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
249 text14 CODE >23:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
249 text14 CODE >24:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
24B text14 CODE >25:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
250 text14 CODE >26:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
254 text14 CODE >27:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
256 text14 CODE >28:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
25E text14 CODE >31:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
25E text14 CODE >32:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
260 text14 CODE >33:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
265 text14 CODE >34:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
269 text14 CODE >35:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
26B text14 CODE >36:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
277 text14 CODE >37:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
278 text14 CODE >40:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
280 text14 CODE >14:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
288 text14 CODE >42:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
28D text14 CODE >43:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
295 text14 CODE >13:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
2A4 text14 CODE >46:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
2A9 text14 CODE >47:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
2AF text14 CODE >48:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
2B5 text14 CODE >49:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
2BE text14 CODE >50:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
2C2 text14 CODE >51:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
2C4 text14 CODE >52:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
4D1 text13 CODE >119:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4D1 text13 CODE >120:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4D3 text13 CODE >121:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4D5 text13 CODE >122:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4DC text13 CODE >123:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4E7 text13 CODE >125:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4E8 text13 CODE >127:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4EA text13 CODE >128:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4EB text13 CODE >130:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4EC text13 CODE >131:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4F2 text13 CODE >135:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4F3 text13 CODE >125:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4FB text13 CODE >136:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
5BD text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eewrite.c
5BE text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eewrite.c
36C text11 CODE >253:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
36C text11 CODE >254:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
36E text11 CODE >255:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
370 text11 CODE >256:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
377 text11 CODE >258:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
386 text11 CODE >259:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
392 text11 CODE >260:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
398 text11 CODE >258:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
3A9 text11 CODE >262:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
3B8 text11 CODE >263:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
3C4 text11 CODE >264:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
3CA text11 CODE >262:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
3DB text11 CODE >266:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
3E3 text11 CODE >269:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
3E5 text11 CODE >270:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
3E7 text11 CODE >271:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
3EE text11 CODE >272:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
3F5 text11 CODE >273:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
3F9 text11 CODE >274:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
67E text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeread.c
67F text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeread.c
67F text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeread.c
680 text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeread.c
684 text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeread.c
2C6 text9 CODE >217:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
2C6 text9 CODE >218:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
2CA text9 CODE >220:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
2CE text9 CODE >221:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
2CF text9 CODE >222:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
2D2 text9 CODE >223:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
2DD text9 CODE >224:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
2EC text9 CODE >225:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
2ED text9 CODE >226:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
2EE text9 CODE >222:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
308 text9 CODE >229:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
30E text9 CODE >230:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
310 text9 CODE >231:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
31D text9 CODE >232:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
32A text9 CODE >233:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
32E text9 CODE >231:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
33F text9 CODE >235:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
342 text9 CODE >236:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
343 text9 CODE >237:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
347 text9 CODE >220:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
348 text9 CODE >239:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
34A text9 CODE >240:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
34E text9 CODE >241:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
352 text9 CODE >242:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
356 text9 CODE >243:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
35A text9 CODE >244:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
35E text9 CODE >245:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
362 text9 CODE >246:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
366 text9 CODE >247:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
367 text9 CODE >250:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
36B text9 CODE >251:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
599 text8 CODE >276:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
599 text8 CODE >277:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
59B text8 CODE >278:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
59D text8 CODE >279:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
5A4 text8 CODE >280:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
5A6 text8 CODE >281:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
5AD text8 CODE >283:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
5B6 text8 CODE >285:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
5BC text8 CODE >286:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
5DF text7 CODE >288:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
5DF text7 CODE >289:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
5E1 text7 CODE >290:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
5E3 text7 CODE >291:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
5EA text7 CODE >293:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
5F9 text7 CODE >294:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
5FD text7 CODE >295:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
667 swtext3 CONST >94:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
650 swtext2 CONST >60:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
CA text6 CODE >55:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
CA text6 CODE >56:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
D5 text6 CODE >59:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
D7 text6 CODE >60:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
D8 text6 CODE >71:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
E7 text6 CODE >72:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
F3 text6 CODE >73:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
F7 text6 CODE >74:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
FD text6 CODE >71:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
104 text6 CODE >80:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
115 text6 CODE >81:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
121 text6 CODE >82:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
125 text6 CODE >83:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
12B text6 CODE >80:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
132 text6 CODE >60:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
142 text6 CODE >94:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
143 text6 CODE >96:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
145 text6 CODE >99:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
148 text6 CODE >102:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
14B text6 CODE >105:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
14E text6 CODE >108:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
151 text6 CODE >111:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
154 text6 CODE >114:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
157 text6 CODE >117:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
15A text6 CODE >120:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
15D text6 CODE >124:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
161 text6 CODE >128:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
162 text6 CODE >94:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
172 text6 CODE >129:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
174 text6 CODE >130:D:\carlo\Documents\MPLABXProjects\discadorpic\teclado.c
175 text5 CODE >146:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
175 text5 CODE >147:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
177 text5 CODE >148:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
179 text5 CODE >149:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
180 text5 CODE >150:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
182 text5 CODE >151:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
189 text5 CODE >152:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
18B text5 CODE >154:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
191 text5 CODE >155:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
193 text5 CODE >156:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
194 text5 CODE >157:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
19F text5 CODE >158:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
1A3 text5 CODE >161:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
1B2 text5 CODE >162:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
1BA text5 CODE >164:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
1BD text5 CODE >165:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
1BE text5 CODE >167:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
1C8 text5 CODE >168:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
1CE text5 CODE >169:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
1D0 text5 CODE >156:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
1E1 text5 CODE >171:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
1EE text5 CODE >172:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
1FB text5 CODE >173:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
205 text5 CODE >172:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
216 text5 CODE >176:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
219 text5 CODE >177:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
21D text5 CODE >178:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
1A text4 CODE >180:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
1A text4 CODE >181:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
1C text4 CODE >182:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
1E text4 CODE >183:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
25 text4 CODE >184:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
27 text4 CODE >185:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
2E text4 CODE >186:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
30 text4 CODE >187:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
36 text4 CODE >189:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
38 text4 CODE >190:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
39 text4 CODE >191:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
3F text4 CODE >194:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
48 text4 CODE >195:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
57 text4 CODE >196:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
5F text4 CODE >197:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
62 text4 CODE >198:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
63 text4 CODE >200:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
6D text4 CODE >201:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
73 text4 CODE >202:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
75 text4 CODE >190:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
86 text4 CODE >204:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
93 text4 CODE >205:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
A0 text4 CODE >206:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
AA text4 CODE >205:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
BB text4 CODE >209:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
BE text4 CODE >210:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
C0 text4 CODE >211:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
C4 text4 CODE >212:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
C5 text4 CODE >213:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
6BF text3 CODE >142:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
6BF text3 CODE >143:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
6C0 text3 CODE >144:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
479 text2 CODE >99:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
479 text2 CODE >100:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
47B text2 CODE >101:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
47D text2 CODE >102:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
484 text2 CODE >103:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
48F text2 CODE >105:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
490 text2 CODE >107:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
494 text2 CODE >108:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
495 text2 CODE >110:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
496 text2 CODE >111:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
49C text2 CODE >115:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
49D text2 CODE >105:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4A5 text2 CODE >117:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
6B7 swtext1 CONST >69:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4A6 text1 CODE >67:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4A6 text1 CODE >68:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4AD text1 CODE >69:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4AE text1 CODE >71:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4AF text1 CODE >72:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4B0 text1 CODE >74:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4B1 text1 CODE >75:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4B2 text1 CODE >77:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4B3 text1 CODE >78:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4B4 text1 CODE >80:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4B5 text1 CODE >81:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4B6 text1 CODE >83:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4B7 text1 CODE >84:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4B8 text1 CODE >86:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4B9 text1 CODE >87:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4BA text1 CODE >89:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4BB text1 CODE >90:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4BC text1 CODE >92:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4BD text1 CODE >96:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4BE text1 CODE >69:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4D0 text1 CODE >97:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4FC maintext CODE >39:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
4FC maintext CODE >42:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
500 maintext CODE >43:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
504 maintext CODE >44:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
506 maintext CODE >46:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
50A maintext CODE >47:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
50B maintext CODE >48:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
50C maintext CODE >49:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
50E maintext CODE >51:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
515 maintext CODE >52:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
519 maintext CODE >53:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
51D maintext CODE >54:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
524 maintext CODE >58:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
525 maintext CODE >57:D:\carlo\Documents\MPLABXProjects\discadorpic\main.c
6AF clrtext CODE >581:C:\Users\carlo\AppData\Local\Temp\sss.
6AF clrtext CODE >582:C:\Users\carlo\AppData\Local\Temp\sss.
6B0 clrtext CODE >583:C:\Users\carlo\AppData\Local\Temp\sss.
6B0 clrtext CODE >584:C:\Users\carlo\AppData\Local\Temp\sss.
6B1 clrtext CODE >585:C:\Users\carlo\AppData\Local\Temp\sss.
6B2 clrtext CODE >586:C:\Users\carlo\AppData\Local\Temp\sss.
6B3 clrtext CODE >587:C:\Users\carlo\AppData\Local\Temp\sss.
6B4 clrtext CODE >588:C:\Users\carlo\AppData\Local\Temp\sss.
6B5 clrtext CODE >589:C:\Users\carlo\AppData\Local\Temp\sss.
6B6 clrtext CODE >590:C:\Users\carlo\AppData\Local\Temp\sss.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
armazenar@i 2D 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3C2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__size_of_lcd_dat 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__size_of_lcd_str 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
tc_tecla@timeout 23 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
digitarNome@cont 39 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
__end_of_digitarNumero 194 0 CODE 0 text4 dist/default/debug\discadorpic.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_atraso_ms AE8 0 CODE 0 text22 dist/default/debug\discadorpic.debug.obj
_RD 4E0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
_WR 4E1 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__size_of_atraso_ms 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__Hstrings 0 0 ABS 0 strings -
_WREN 4E2 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\sss.obj
_main 9F8 0 CODE 0 maintext dist/default/debug\discadorpic.debug.obj
_modo 3C1 -348 COMMON 1 bitbssCOMMON dist/default/debug\discadorpic.debug.obj
_nome 4C 0 BANK0 1 bssBANK0 dist/default/debug\discadorpic.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
start 20 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\sss.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_atraso_ms A9A 0 CODE 0 text22 dist/default/debug\discadorpic.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C0 -348 COMMON 1 bitbssCOMMON dist/default/debug\discadorpic.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\carlo\AppData\Local\Temp\sss.obj
intlevel1 0 0 CODE 0 functab C:\Users\carlo\AppData\Local\Temp\sss.obj
intlevel2 0 0 CODE 0 functab C:\Users\carlo\AppData\Local\Temp\sss.obj
intlevel3 0 0 CODE 0 functab C:\Users\carlo\AppData\Local\Temp\sss.obj
intlevel4 0 0 CODE 0 functab C:\Users\carlo\AppData\Local\Temp\sss.obj
intlevel5 0 0 CODE 0 functab C:\Users\carlo\AppData\Local\Temp\sss.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/debug\discadorpic.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
buscar@i 25 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
tc_letra@i 2F 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
__end_of_lcd_cmd CA0 0 CODE 0 text20 dist/default/debug\discadorpic.debug.obj
__end_of_lcd_dat C6C 0 CODE 0 text17 dist/default/debug\discadorpic.debug.obj
__end_of_lcd_str C38 0 CODE 0 text16 dist/default/debug\discadorpic.debug.obj
__end_of___bmul D48 0 CODE 0 text15 dist/default/debug\discadorpic.debug.obj
__end_of_digitarNome 43C 0 CODE 0 text5 dist/default/debug\discadorpic.debug.obj
_EECON1 9C 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
_EECON2 9D 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
_EEDATA 9A 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
main@val 3D 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 77 0 COMMON 1 cstackCOMMON dist/default/debug\discadorpic.debug.obj
__end_of_buscar 6D8 0 CODE 0 text9 dist/default/debug\discadorpic.debug.obj
__end_of_chamar B7A 0 CODE 0 text8 dist/default/debug\discadorpic.debug.obj
eeprom_write@addr 76 0 COMMON 1 cstackCOMMON dist/default/debug\discadorpic.debug.obj
__end_of_discar 94C 0 CODE 0 text2 dist/default/debug\discadorpic.debug.obj
_eeprom_read CFC 0 CODE 0 text10 dist/default/debug\discadorpic.debug.obj
_interrupcao D48 0 CODE 0 text23 dist/default/debug\discadorpic.debug.obj
atraso_ms@i 20 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
atraso_ms@j 22 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
_desativaModo D7E 0 CODE 0 text3 dist/default/debug\discadorpic.debug.obj
__size_of_maquina 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
buscar@achou 3C0 -348 COMMON 1 bitbssCOMMON dist/default/debug\discadorpic.debug.obj
buscar@i_147 22 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
start_initialization 22 0 CODE 0 cinit dist/default/debug\discadorpic.debug.obj
__end_of_lcd_wr B32 0 CODE 0 text21 dist/default/debug\discadorpic.debug.obj
clear_ram0 D5E 0 CODE 0 clrtext dist/default/debug\discadorpic.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
tc_tecla@ret 2B 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
tc_tecla@tmp 27 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
tc_letra@i_200 31 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
__size_of_desativaModo 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
_endereco 4A 0 BANK0 1 bssBANK0 dist/default/debug\discadorpic.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\sss.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 81E 0 STRING 0 strings dist/default/debug\discadorpic.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
lcd_str@i 26 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_desativaModo D82 0 CODE 0 text3 dist/default/debug\discadorpic.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul D26 0 CODE 0 text15 dist/default/debug\discadorpic.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_maquina 9A2 0 CODE 0 text1 dist/default/debug\discadorpic.debug.obj
_GIE 5F 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
_RA0 28 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
_RB3 33 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
_RB4 34 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
_RB5 35 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
_RB6 36 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
_RB7 37 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
tc_tecla@to 28 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
__size_of_digitarNome 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
tc_letra@timeout 2C 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
_buscar 58C 0 CODE 0 text9 dist/default/debug\discadorpic.debug.obj
saved_w 7E 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
_chamar B32 0 CODE 0 text8 dist/default/debug\discadorpic.debug.obj
__end_of_ativaModo D86 0 CODE 0 text18 dist/default/debug\discadorpic.debug.obj
_discar 8F2 0 CODE 0 text2 dist/default/debug\discadorpic.debug.obj
__size_of_ativaModo 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
_estado 48 0 BANK0 1 bssBANK0 dist/default/debug\discadorpic.debug.obj
_lcd_init A4C 0 CODE 0 text19 dist/default/debug\discadorpic.debug.obj
eeprom_write@value 74 0 COMMON 1 cstackCOMMON dist/default/debug\discadorpic.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 800 0 STRING 0 strings dist/default/debug\discadorpic.debug.obj
_entrada 4B 0 BANK0 1 bssBANK0 dist/default/debug\discadorpic.debug.obj
_lcd_cmd C6C 0 CODE 0 text20 dist/default/debug\discadorpic.debug.obj
_lcd_dat C38 0 CODE 0 text17 dist/default/debug\discadorpic.debug.obj
_lcd_str BFC 0 CODE 0 text16 dist/default/debug\discadorpic.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlo\AppData\Local\Temp\sss.obj
_eeprom_write B7A 0 CODE 0 text12 dist/default/debug\discadorpic.debug.obj
_ativaModo D82 0 CODE 0 text18 dist/default/debug\discadorpic.debug.obj
__size_of___bmul 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init A9A 0 CODE 0 text19 dist/default/debug\discadorpic.debug.obj
__end_of_adicionar 9F8 0 CODE 0 text13 dist/default/debug\discadorpic.debug.obj
lcd_str@str 23 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
tc_tecla@i 2A 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
__size_of_adicionar 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
_lcd_wr AE8 0 CODE 0 text21 dist/default/debug\discadorpic.debug.obj
__ptext10 CFC 0 CODE 0 text10 dist/default/debug\discadorpic.debug.obj
__ptext11 6D8 0 CODE 0 text11 dist/default/debug\discadorpic.debug.obj
__ptext12 B7A 0 CODE 0 text12 dist/default/debug\discadorpic.debug.obj
__ptext13 9A2 0 CODE 0 text13 dist/default/debug\discadorpic.debug.obj
__ptext14 43C 0 CODE 0 text14 dist/default/debug\discadorpic.debug.obj
__ptext15 D26 0 CODE 0 text15 dist/default/debug\discadorpic.debug.obj
__ptext16 BFC 0 CODE 0 text16 dist/default/debug\discadorpic.debug.obj
__ptext17 C38 0 CODE 0 text17 dist/default/debug\discadorpic.debug.obj
__ptext18 D82 0 CODE 0 text18 dist/default/debug\discadorpic.debug.obj
__ptext19 A4C 0 CODE 0 text19 dist/default/debug\discadorpic.debug.obj
__ptext20 C6C 0 CODE 0 text20 dist/default/debug\discadorpic.debug.obj
__ptext21 AE8 0 CODE 0 text21 dist/default/debug\discadorpic.debug.obj
__ptext22 A9A 0 CODE 0 text22 dist/default/debug\discadorpic.debug.obj
__ptext23 D48 0 CODE 0 text23 dist/default/debug\discadorpic.debug.obj
__size_of_buscar 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
_numero 3E 0 BANK0 1 bssBANK0 dist/default/debug\discadorpic.debug.obj
__size_of_chamar 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__pmaintext 9F8 0 CODE 0 maintext dist/default/debug\discadorpic.debug.obj
__size_of_discar 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
_adicionar 9A2 0 CODE 0 text13 dist/default/debug\discadorpic.debug.obj
__CFG_FOSC$EXTRCCLK 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__size_of_eeprom_write 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\sss.obj
stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\sss.obj
__end_of_eeprom_read D26 0 CODE 0 text10 dist/default/debug\discadorpic.debug.obj
__end_of_interrupcao D5E 0 CODE 0 text23 dist/default/debug\discadorpic.debug.obj
__end_of__stringtab 820 0 STRING 0 strings dist/default/debug\discadorpic.debug.obj
__end_of_armazenar 7F4 0 CODE 0 text11 dist/default/debug\discadorpic.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__size_of_lcd_wr 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__size_of_armazenar 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug\discadorpic.debug.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
tc_letra@cont 36 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
tc_letra@num2 33 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
lcd_cmd@val 77 0 COMMON 1 cstackCOMMON dist/default/debug\discadorpic.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write BBE 0 CODE 0 text12 dist/default/debug\discadorpic.debug.obj
end_of_initialization 30 0 CODE 0 cinit dist/default/debug\discadorpic.debug.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_armazenar 6D8 0 CODE 0 text11 dist/default/debug\discadorpic.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_digitarNumero 34 0 CODE 0 text4 dist/default/debug\discadorpic.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_tc_letra 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__size_of_tc_tecla 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__ptext1 94C 0 CODE 0 text1 dist/default/debug\discadorpic.debug.obj
__ptext2 8F2 0 CODE 0 text2 dist/default/debug\discadorpic.debug.obj
__ptext3 D7E 0 CODE 0 text3 dist/default/debug\discadorpic.debug.obj
__ptext4 34 0 CODE 0 text4 dist/default/debug\discadorpic.debug.obj
__ptext5 2EA 0 CODE 0 text5 dist/default/debug\discadorpic.debug.obj
__ptext6 194 0 CODE 0 text6 dist/default/debug\discadorpic.debug.obj
__ptext7 BBE 0 CODE 0 text7 dist/default/debug\discadorpic.debug.obj
__ptext8 B32 0 CODE 0 text8 dist/default/debug\discadorpic.debug.obj
__ptext9 58C 0 CODE 0 text9 dist/default/debug\discadorpic.debug.obj
__size_of_desligar 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
digitarNumero@cont 2D 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
armazenar@i_151 2F 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
buscar@end 24 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
buscar@num 20 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_digitarNome 2EA 0 CODE 0 text5 dist/default/debug\discadorpic.debug.obj
__end_of__initialization 30 0 CODE 0 cinit dist/default/debug\discadorpic.debug.obj
__Lfunctab 0 0 CODE 0 functab -
_maquina 94C 0 CODE 0 text1 dist/default/debug\discadorpic.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
lcd_wr@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\discadorpic.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\discadorpic.debug.obj
atraso_ms@valor 74 0 COMMON 1 cstackCOMMON dist/default/debug\discadorpic.debug.obj
_tc_letra 194 0 CODE 0 text6 dist/default/debug\discadorpic.debug.obj
_tc_tecla 43C 0 CODE 0 text14 dist/default/debug\discadorpic.debug.obj
__Hend_init 22 0 CODE 0 end_init -
tc_letra@num 35 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
tc_letra@ret 34 0 BANK0 1 cstackBANK0 dist/default/debug\discadorpic.debug.obj
lcd_dat@val 77 0 COMMON 1 cstackCOMMON dist/default/debug\discadorpic.debug.obj
__end_of_main A4C 0 CODE 0 maintext dist/default/debug\discadorpic.debug.obj
_desligar BBE 0 CODE 0 text7 dist/default/debug\discadorpic.debug.obj
_CARRY 18 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
_CMCON 1F 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
_EEADR 9B 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
_PORTA 5 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
_PORTB 6 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__end_of_linha 828 0 STRING 0 strings dist/default/debug\discadorpic.debug.obj
_TRISA 85 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__end_of_tc_letra 2EA 0 CODE 0 text6 dist/default/debug\discadorpic.debug.obj
__end_of_tc_tecla 58C 0 CODE 0 text14 dist/default/debug\discadorpic.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\discadorpic.debug.obj
_linha 820 0 STRING 0 strings dist/default/debug\discadorpic.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
eeprom_read@addr 75 0 COMMON 1 cstackCOMMON dist/default/debug\discadorpic.debug.obj
lcd_wr@val 75 0 COMMON 1 cstackCOMMON dist/default/debug\discadorpic.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\discadorpic.debug.obj
__end_of_desligar BFC 0 CODE 0 text7 dist/default/debug\discadorpic.debug.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 22 0 CODE 0 cinit dist/default/debug\discadorpic.debug.obj
___bmul@product 76 0 COMMON 1 cstackCOMMON dist/default/debug\discadorpic.debug.obj
__size_of_digitarNumero 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/debug\discadorpic.debug.obj
__size_of_interrupcao 0 0 ABS 0 - dist/default/debug\discadorpic.debug.obj
__pstrings 800 0 STRING 0 strings dist/default/debug\discadorpic.debug.obj
__pswtext1 D6E 0 CONST 0 swtext1 dist/default/debug\discadorpic.debug.obj
__pswtext2 CA0 0 CONST 0 swtext2 dist/default/debug\discadorpic.debug.obj
__pswtext3 CCE 0 CONST 0 swtext3 dist/default/debug\discadorpic.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 479 8F2 1D7 2
text3 0 6BF D7E 4 2
text10 0 67E CFC 39 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 36 1
intentry 0 4 8 3F6 2
reset_vec 0 0 0 1 2
strings 0 400 800 79 2
swtext1 0 6B7 D6E 8 2
swtext2 0 650 CA0 2E 2
config 0 2007 400E 1 2
