_RD 4E0 0 ABS 0
_WR 4E1 0 ABS 0
tc_tecla@i 2A 0 BANK0 1
_RA0 28 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
buscar@i_147 22 0 BANK0 1
tc_letra@i 2F 0 BANK0 1
lcd_str@i 26 0 BANK0 1
_WREN 4E2 0 ABS 0
tc_letra@cont 36 0 BANK0 1
_nome 4C 0 BANK0 1
_main 4FC 0 CODE 0
_modo 3C1 -348 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__size_of_adicionar 0 0 ABS 0
_tc_tecla 21E 0 CODE 0
__size_of_desligar 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_EEADR 9B 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
armazenar@i 2D 0 BANK0 1
interrupt_function 4 0 CODE 0
_CARRY 18 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_tc_letra CA 0 CODE 0
__end_of__stringtab 410 0 STRING 0
__size_of_eeprom_read 0 0 ABS 0
atraso_ms@i 20 0 BANK0 1
_linha 410 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao 6A4 0 CODE 0
_endereco 4A 0 BANK0 1
__end_of_lcd_cmd 650 0 CODE 0
atraso_ms@j 22 0 BANK0 1
_desligar 5DF 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
buscar@end 24 0 BANK0 1
_EECON1 9C 0 ABS 0
_EECON2 9D 0 ABS 0
__end_of_atraso_ms 574 0 CODE 0
atraso_ms@valor 74 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_desativaModo 6BF 0 CODE 0
___int_sp 0 0 STACK 2
__size_of_interrupcao 0 0 ABS 0
_lcd_init 526 0 CODE 0
_EEDATA 9A 0 ABS 0
__size_of_tc_letra 0 0 ABS 0
__end_of_lcd_dat 636 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_adicionar 4FC 0 CODE 0
__end_of_tc_tecla 2C6 0 CODE 0
lcd_wr@val 75 0 COMMON 1
__Hcode 0 0 ABS 0
tc_tecla@ret 2B 0 BANK0 1
__Lcode 0 0 ABS 0
_ativaModo 6C1 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 48 0 BANK0 1
_discar 479 0 CODE 0
_chamar 599 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_buscar 2C6 0 CODE 0
tc_letra@ret 34 0 BANK0 1
tc_letra@num 35 0 BANK0 1
stacklo 0 0 ABS 0
tc_tecla@tmp 27 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 693 0 CODE 0
__size_of_maquina 0 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
_numero 3E 0 BANK0 1
__end_of_main 526 0 CODE 0
_lcd_wr 574 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 77 0 COMMON 1
end_of_initialization 18 0 CODE 0
buscar@num 20 0 BANK0 1
_armazenar 36C 0 CODE 0
_adicionar 4D1 0 CODE 0
___bmul@multiplicand 74 0 COMMON 1
__stringtab 400 0 STRING 0
_eeprom_write 5BD 0 CODE 0
digitarNumero@cont 2D 0 BANK0 1
_atraso_ms 54D 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 400 0 STRING 0
armazenar@i_151 2F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_digitarNome 0 0 ABS 0
__ptext1 4A6 0 CODE 0
eeprom_read@addr 75 0 COMMON 1
__ptext2 479 0 CODE 0
digitarNome@cont 39 0 BANK0 1
__ptext3 6BF 0 CODE 0
lcd_cmd@val 77 0 COMMON 1
__ptext4 1A 0 CODE 0
__ptext5 175 0 CODE 0
__ptext6 CA 0 CODE 0
__ptext7 5DF 0 CODE 0
__ptext8 599 0 CODE 0
lcd_dat@val 77 0 COMMON 1
__ptext9 2C6 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_desativaModo 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__end_of_lcd_wr 599 0 CODE 0
buscar@i 25 0 BANK0 1
lcd_wr@i 76 0 COMMON 1
__size_of_discar 0 0 ABS 0
tc_tecla@to 28 0 BANK0 1
__end_of_tc_letra 175 0 CODE 0
_entrada 4B 0 BANK0 1
_lcd_cmd 636 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_maquina 4A6 0 CODE 0
main@val 3D 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
buscar@achou 3C0 -348 COMMON 1
eeprom_write@addr 76 0 COMMON 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_dat 61C 0 CODE 0
__Hspace_1 3C2 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_interrupcao 6AF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
tc_letra@num2 33 0 BANK0 1
__Hcinit 1A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_lcd_str 5FE 0 CODE 0
tc_letra@i_200 31 0 BANK0 1
__size_of_chamar 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_eeprom_read 67E 0 CODE 0
__end_of_digitarNome 21E 0 CODE 0
__size_of_atraso_ms 0 0 ABS 0
eeprom_write@value 74 0 COMMON 1
clear_ram0 6AF 0 CODE 0
__size_of_digitarNumero 0 0 ABS 0
__size_of_armazenar 0 0 ABS 0
__CFG_FOSC$EXTRCCLK 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
__ptext10 67E 0 CODE 0
__ptext20 636 0 CODE 0
__ptext11 36C 0 CODE 0
__ptext21 574 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 5BD 0 CODE 0
__ptext22 54D 0 CODE 0
__ptext13 4D1 0 CODE 0
__ptext23 6A4 0 CODE 0
__ptext14 21E 0 CODE 0
__ptext15 693 0 CODE 0
__ptext16 5FE 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 61C 0 CODE 0
__ptext18 6C1 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 526 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__end_of_digitarNumero CA 0 CODE 0
__end_of_discar 4A6 0 CODE 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__pswtext1 6B7 0 CONST 0
__end_of_desligar 5FE 0 CODE 0
__pswtext2 650 0 CONST 0
__pswtext3 667 0 CONST 0
lcd_str@str 23 0 BANK0 1
__size_of_lcd_dat 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_ativaModo 6C3 0 CODE 0
__end_of_chamar 5BD 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_linha 414 0 STRING 0
_digitarNumero 1A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_tc_tecla 0 0 ABS 0
__end_of_maquina 4D1 0 CODE 0
_digitarNome 175 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_ativaModo 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
tc_tecla@timeout 23 0 BANK0 1
__end_of_eeprom_read 693 0 CODE 0
__end_of_desativaModo 6C1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4FC 0 CODE 0
tc_letra@timeout 2C 0 BANK0 1
__end_of_lcd_str 61C 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 40F 0 STRING 0
__end_of_eeprom_write 5DF 0 CODE 0
__end_of_lcd_init 54D 0 CODE 0
___bmul@product 76 0 COMMON 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3C0 -348 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__size_of_buscar 0 0 ABS 0
__end_of___bmul 6A4 0 CODE 0
__end_of_buscar 36C 0 CODE 0
__end_of_armazenar 3FA 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 7F3 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 55 BANK0 20 1
strings 800 8F1 STRING 800 0
text2 8F2 C9F CODE 8F2 0
swtext2 CA0 CFB CONST CA0 0
text10 CFC D6D CODE CFC 0
swtext1 D6E D7D CONST D6E 0
text3 D7E D85 CODE D7E 0
%locals
dist/default/debug\discadorpic.debug.obj
C:\Users\carlo\AppData\Local\Temp\sss.
538 11 0 CODE 0
541 11 0 CODE 0
594 11 0 CODE 0
597 12 0 CODE 0
600 13 0 CODE 0
601 14 0 CODE 0
602 15 0 CODE 0
603 16 0 CODE 0
604 17 0 CODE 0
610 18 0 CODE 0
612 18 0 CODE 0
613 19 0 CODE 0
581 6AF 0 CODE 0
582 6AF 0 CODE 0
583 6B0 0 CODE 0
584 6B0 0 CODE 0
585 6B1 0 CODE 0
586 6B2 0 CODE 0
587 6B3 0 CODE 0
588 6B4 0 CODE 0
589 6B5 0 CODE 0
590 6B6 0 CODE 0
main.c
39 4FC 0 CODE 0
42 4FC 0 CODE 0
43 500 0 CODE 0
44 504 0 CODE 0
46 506 0 CODE 0
47 50A 0 CODE 0
48 50B 0 CODE 0
49 50C 0 CODE 0
51 50E 0 CODE 0
52 515 0 CODE 0
53 519 0 CODE 0
54 51D 0 CODE 0
58 524 0 CODE 0
57 525 0 CODE 0
67 4A6 0 CODE 0
68 4A6 0 CODE 0
69 4AD 0 CODE 0
71 4AE 0 CODE 0
72 4AF 0 CODE 0
74 4B0 0 CODE 0
75 4B1 0 CODE 0
77 4B2 0 CODE 0
78 4B3 0 CODE 0
80 4B4 0 CODE 0
81 4B5 0 CODE 0
83 4B6 0 CODE 0
84 4B7 0 CODE 0
86 4B8 0 CODE 0
87 4B9 0 CODE 0
89 4BA 0 CODE 0
90 4BB 0 CODE 0
92 4BC 0 CODE 0
96 4BD 0 CODE 0
69 4BE 0 CODE 0
97 4D0 0 CODE 0
69 6B7 0 CONST 0
99 479 0 CODE 0
100 479 0 CODE 0
101 47B 0 CODE 0
102 47D 0 CODE 0
103 484 0 CODE 0
105 48F 0 CODE 0
107 490 0 CODE 0
108 494 0 CODE 0
110 495 0 CODE 0
111 496 0 CODE 0
115 49C 0 CODE 0
105 49D 0 CODE 0
117 4A5 0 CODE 0
142 6BF 0 CODE 0
143 6BF 0 CODE 0
144 6C0 0 CODE 0
180 1A 0 CODE 0
181 1A 0 CODE 0
182 1C 0 CODE 0
183 1E 0 CODE 0
184 25 0 CODE 0
185 27 0 CODE 0
186 2E 0 CODE 0
187 30 0 CODE 0
189 36 0 CODE 0
190 38 0 CODE 0
191 39 0 CODE 0
194 3F 0 CODE 0
195 48 0 CODE 0
196 57 0 CODE 0
197 5F 0 CODE 0
198 62 0 CODE 0
200 63 0 CODE 0
201 6D 0 CODE 0
202 73 0 CODE 0
190 75 0 CODE 0
204 86 0 CODE 0
205 93 0 CODE 0
206 A0 0 CODE 0
205 AA 0 CODE 0
209 BB 0 CODE 0
210 BE 0 CODE 0
211 C0 0 CODE 0
212 C4 0 CODE 0
213 C5 0 CODE 0
146 175 0 CODE 0
147 175 0 CODE 0
148 177 0 CODE 0
149 179 0 CODE 0
150 180 0 CODE 0
151 182 0 CODE 0
152 189 0 CODE 0
154 18B 0 CODE 0
155 191 0 CODE 0
156 193 0 CODE 0
157 194 0 CODE 0
158 19F 0 CODE 0
161 1A3 0 CODE 0
162 1B2 0 CODE 0
164 1BA 0 CODE 0
165 1BD 0 CODE 0
167 1BE 0 CODE 0
168 1C8 0 CODE 0
169 1CE 0 CODE 0
156 1D0 0 CODE 0
171 1E1 0 CODE 0
172 1EE 0 CODE 0
173 1FB 0 CODE 0
172 205 0 CODE 0
176 216 0 CODE 0
177 219 0 CODE 0
178 21D 0 CODE 0
teclado.c
55 CA 0 CODE 0
56 CA 0 CODE 0
59 D5 0 CODE 0
60 D7 0 CODE 0
71 D8 0 CODE 0
72 E7 0 CODE 0
73 F3 0 CODE 0
74 F7 0 CODE 0
71 FD 0 CODE 0
80 104 0 CODE 0
81 115 0 CODE 0
82 121 0 CODE 0
83 125 0 CODE 0
80 12B 0 CODE 0
60 132 0 CODE 0
94 142 0 CODE 0
96 143 0 CODE 0
99 145 0 CODE 0
102 148 0 CODE 0
105 14B 0 CODE 0
108 14E 0 CODE 0
111 151 0 CODE 0
114 154 0 CODE 0
117 157 0 CODE 0
120 15A 0 CODE 0
124 15D 0 CODE 0
128 161 0 CODE 0
94 162 0 CODE 0
129 172 0 CODE 0
130 174 0 CODE 0
60 650 0 CONST 0
94 667 0 CONST 0
main.c
288 5DF 0 CODE 0
289 5DF 0 CODE 0
290 5E1 0 CODE 0
291 5E3 0 CODE 0
293 5EA 0 CODE 0
294 5F9 0 CODE 0
295 5FD 0 CODE 0
276 599 0 CODE 0
277 599 0 CODE 0
278 59B 0 CODE 0
279 59D 0 CODE 0
280 5A4 0 CODE 0
281 5A6 0 CODE 0
283 5AD 0 CODE 0
285 5B6 0 CODE 0
286 5BC 0 CODE 0
217 2C6 0 CODE 0
218 2C6 0 CODE 0
220 2CA 0 CODE 0
221 2CE 0 CODE 0
222 2CF 0 CODE 0
223 2D2 0 CODE 0
224 2DD 0 CODE 0
225 2EC 0 CODE 0
226 2ED 0 CODE 0
222 2EE 0 CODE 0
229 308 0 CODE 0
230 30E 0 CODE 0
231 310 0 CODE 0
232 31D 0 CODE 0
233 32A 0 CODE 0
231 32E 0 CODE 0
235 33F 0 CODE 0
236 342 0 CODE 0
237 343 0 CODE 0
220 347 0 CODE 0
239 348 0 CODE 0
240 34A 0 CODE 0
241 34E 0 CODE 0
242 352 0 CODE 0
243 356 0 CODE 0
244 35A 0 CODE 0
245 35E 0 CODE 0
246 362 0 CODE 0
247 366 0 CODE 0
250 367 0 CODE 0
251 36B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeread.c
6 67E 0 CODE 0
8 67F 0 CODE 0
9 67F 0 CODE 0
10 680 0 CODE 0
11 684 0 CODE 0
main.c
253 36C 0 CODE 0
254 36C 0 CODE 0
255 36E 0 CODE 0
256 370 0 CODE 0
258 377 0 CODE 0
259 386 0 CODE 0
260 392 0 CODE 0
258 398 0 CODE 0
262 3A9 0 CODE 0
263 3B8 0 CODE 0
264 3C4 0 CODE 0
262 3CA 0 CODE 0
266 3DB 0 CODE 0
269 3E3 0 CODE 0
270 3E5 0 CODE 0
271 3E7 0 CODE 0
272 3EE 0 CODE 0
273 3F5 0 CODE 0
274 3F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eewrite.c
6 5BD 0 CODE 0
8 5BE 0 CODE 0
main.c
119 4D1 0 CODE 0
120 4D1 0 CODE 0
121 4D3 0 CODE 0
122 4D5 0 CODE 0
123 4DC 0 CODE 0
125 4E7 0 CODE 0
127 4E8 0 CODE 0
128 4EA 0 CODE 0
130 4EB 0 CODE 0
131 4EC 0 CODE 0
135 4F2 0 CODE 0
125 4F3 0 CODE 0
136 4FB 0 CODE 0
teclado.c
7 21E 0 CODE 0
8 21E 0 CODE 0
10 222 0 CODE 0
11 223 0 CODE 0
13 227 0 CODE 0
14 228 0 CODE 0
15 22D 0 CODE 0
16 234 0 CODE 0
17 236 0 CODE 0
18 23B 0 CODE 0
19 23F 0 CODE 0
20 241 0 CODE 0
23 249 0 CODE 0
24 249 0 CODE 0
25 24B 0 CODE 0
26 250 0 CODE 0
27 254 0 CODE 0
28 256 0 CODE 0
31 25E 0 CODE 0
32 25E 0 CODE 0
33 260 0 CODE 0
34 265 0 CODE 0
35 269 0 CODE 0
36 26B 0 CODE 0
37 277 0 CODE 0
40 278 0 CODE 0
14 280 0 CODE 0
42 288 0 CODE 0
43 28D 0 CODE 0
13 295 0 CODE 0
46 2A4 0 CODE 0
47 2A9 0 CODE 0
48 2AF 0 CODE 0
49 2B5 0 CODE 0
50 2BE 0 CODE 0
51 2C2 0 CODE 0
52 2C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
4 693 0 CODE 0
6 694 0 CODE 0
43 695 0 CODE 0
44 697 0 CODE 0
45 69B 0 CODE 0
46 69D 0 CODE 0
47 69F 0 CODE 0
50 6A2 0 CODE 0
lcd.c
85 5FE 0 CODE 0
87 5FE 0 CODE 0
89 601 0 CODE 0
91 60C 0 CODE 0
92 615 0 CODE 0
89 61B 0 CODE 0
55 61C 0 CODE 0
57 61D 0 CODE 0
58 620 0 CODE 0
59 622 0 CODE 0
60 625 0 CODE 0
61 62A 0 CODE 0
62 62D 0 CODE 0
63 632 0 CODE 0
64 635 0 CODE 0
main.c
138 6C1 0 CODE 0
139 6C1 0 CODE 0
140 6C2 0 CODE 0
lcd.c
66 526 0 CODE 0
68 526 0 CODE 0
69 529 0 CODE 0
70 52A 0 CODE 0
71 52F 0 CODE 0
73 532 0 CODE 0
74 534 0 CODE 0
75 539 0 CODE 0
76 53B 0 CODE 0
77 540 0 CODE 0
78 542 0 CODE 0
79 544 0 CODE 0
80 546 0 CODE 0
81 548 0 CODE 0
82 54A 0 CODE 0
83 54C 0 CODE 0
44 636 0 CODE 0
46 637 0 CODE 0
47 63A 0 CODE 0
48 63C 0 CODE 0
49 63F 0 CODE 0
50 644 0 CODE 0
51 647 0 CODE 0
52 64C 0 CODE 0
53 64F 0 CODE 0
30 574 0 CODE 0
34 575 0 CODE 0
36 578 0 CODE 0
38 57D 0 CODE 0
39 592 0 CODE 0
40 593 0 CODE 0
36 594 0 CODE 0
atraso.c
26 54D 0 CODE 0
31 54D 0 CODE 0
33 559 0 CODE 0
34 55E 0 CODE 0
36 55E 0 CODE 0
37 55F 0 CODE 0
38 560 0 CODE 0
39 561 0 CODE 0
40 562 0 CODE 0
33 563 0 CODE 0
31 56D 0 CODE 0
main.c
63 6A4 0 CODE 0
65 6A4 0 CODE 0
63 4 0 CODE 0
